<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>AAC Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>AAC Tags</h2>
<p>Tags extracted from Advanced Audio Coding (AAC) files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Bit016-017'</td>
<td>ProfileType</td>
<td class=c>no</td>
<td><span class=s>0 = Main
  <br>1 = Low Complexity
  <br>2 = Scalable Sampling Rate</span></td></tr>
<tr class=b>
<td>'Bit018-021'</td>
<td>SampleRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Bit023-025'</td>
<td>Channels</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = ?
  <br>1 = 1
  <br>2 = 2
  <br>3 = 3</td><td>&nbsp;&nbsp;</td>
  <td>4 = 4
  <br>5 = 5
  <br>6 = 5+1
  <br>7 = 7+1</td></tr></table>
</td></tr>
<tr class=b>
<td>'Encoder'</td>
<td>Encoder</td>
<td class=c>no</td>
<td><span class=s><span class=n>(taken from filler payload of first frame)</span></span></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 10, 2024</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
