<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>FujiFilm Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>FujiFilm Tags</h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0000 = 0'>0x0000</td>
<td>Version</td>
<td class=c>undef</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0010 = 16'>0x0010</td>
<td>InternalSerialNumber</td>
<td class=c>string</td>
<td><span class=s><span class=n>(this number is unique for most models, and contains the camera model ID and
the date of manufacture)</span></span></td></tr>
<tr>
<td title='0x1000 = 4096'>0x1000</td>
<td>Quality</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1001 = 4097'>0x1001</td>
<td>Sharpness</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = -4 (softest)
  <br>0x1 = -3 (very soft)
  <br>0x2 = -2 (soft)
  <br>0x3 = 0 (normal)
  <br>0x4 = +2 (hard)
  <br>0x5 = +3 (very hard)
  <br>0x6 = +4 (hardest)
  <br>0x82 = -1 (medium soft)
  <br>0x84 = +1 (medium hard)
  <br>0x8000 = Film Simulation
  <br>0xffff = n/a</td></tr></table>
</td></tr>
<tr>
<td title='0x1002 = 4098'>0x1002</td>
<td>WhiteBalance</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Auto
  <br>0x1 = Auto (white priority)
  <br>0x2 = Auto (ambiance priority)
  <br>0x100 = Daylight
  <br>0x200 = Cloudy
  <br>0x300 = Daylight Fluorescent
  <br>0x301 = Day White Fluorescent
  <br>0x302 = White Fluorescent
  <br>0x303 = Warm White Fluorescent
  <br>0x304 = Living Room Warm White Fluorescent
  <br>0x400 = Incandescent
  <br>0x500 = Flash
  <br>0x600 = Underwater
  <br>0xf00 = Custom
  <br>0xf01 = Custom2
  <br>0xf02 = Custom3
  <br>0xf03 = Custom4
  <br>0xf04 = Custom5
  <br>0xff0 = Kelvin</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1003 = 4099'>0x1003</td>
<td>Saturation</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = 0 (normal)
  <br>0x80 = +1 (medium high)
  <br>0xc0 = +3 (very high)
  <br>0xe0 = +4 (highest)
  <br>0x100 = +2 (high)
  <br>0x180 = -1 (medium low)
  <br>0x200 = Low
  <br>0x300 = None (B&amp;W)
  <br>0x301 = B&amp;W Red Filter
  <br>0x302 = B&amp;W Yellow Filter
  <br>0x303 = B&amp;W Green Filter
  <br>0x310 = B&amp;W Sepia
  <br>0x400 = -2 (low)
  <br>0x4c0 = -3 (very low)
  <br>0x4e0 = -4 (lowest)
  <br>0x500 = Acros
  <br>0x501 = Acros Red Filter
  <br>0x502 = Acros Yellow Filter
  <br>0x503 = Acros Green Filter
  <br>0x8000 = Film Simulation</td></tr></table>
</td></tr>
<tr>
<td title='0x1004 = 4100'>0x1004</td>
<td>Contrast</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Normal
  <br>0x80 = Medium High
  <br>0x100 = High
  <br>0x180 = Medium Low
  <br>0x200 = Low
  <br>0x8000 = Film Simulation</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1005 = 4101'>0x1005</td>
<td>ColorTemperature</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1006 = 4102'>0x1006</td>
<td>Contrast</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = Normal
  <br>0x100 = High
  <br>0x300 = Low</span></td></tr>
<tr class=b>
<td title='0x100a = 4106'>0x100a</td>
<td>WhiteBalanceFineTune</td>
<td class=c>int32s[2]</td>
<td><span class=s><span class=n>(newer cameras should divide these values by 20)</span></span></td></tr>
<tr>
<td title='0x100b = 4107'>0x100b</td>
<td>NoiseReduction</td>
<td class=c>int16u</td>
<td><span class=s>0x40 = Low
  <br>0x80 = Normal
  <br>0x100 = n/a</span></td></tr>
<tr class=b>
<td title='0x100e = 4110'>0x100e</td>
<td>NoiseReduction</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = 0 (normal)
  <br>0x100 = +2 (strong)
  <br>0x180 = +1 (medium strong)
  <br>0x1c0 = +3 (very strong)
  <br>0x1e0 = +4 (strongest)
  <br>0x200 = -2 (weak)
  <br>0x280 = -1 (medium weak)
  <br>0x2c0 = -3 (very weak)
  <br>0x2e0 = -4 (weakest)</td></tr></table>
</td></tr>
<tr>
<td title='0x100f = 4111'>0x100f</td>
<td>Clarity</td>
<td class=c>int32s</td>
<td><table class=cols><tr>
  <td>-5000 = -5
  <br>-4000 = -4
  <br>-3000 = -3
  <br>-2000 = -2</td><td>&nbsp;&nbsp;</td>
  <td>-1000 = -1
  <br>0 = 0
  <br>1000 = 1
  <br>2000 = 2</td><td>&nbsp;&nbsp;</td>
  <td>3000 = 3
  <br>4000 = 4
  <br>5000 = 5</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1010 = 4112'>0x1010</td>
<td>FujiFlashMode</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = Auto
  <br>0x1 = On
  <br>0x2 = Off
  <br>0x3 = Red-eye reduction
  <br>0x4 = External
  <br>0x10 = Commander
  <br>0x8000 = Not Attached
  <br>0x8120 = TTL
  <br>0x8320 = TTL Auto - Did not fire
  <br>0x9840 = Manual
  <br>0x9860 = Flash Commander
  <br>0x9880 = Multi-flash
  <br>0xa920 = 1st Curtain (front)
  <br>0xaa20 = TTL Slow - 1st Curtain (front)
  <br>0xab20 = TTL Auto - 1st Curtain (front)
  <br>0xad20 = TTL - Red-eye Flash - 1st Curtain (front)
  <br>0xae20 = TTL Slow - Red-eye Flash - 1st Curtain (front)
  <br>0xaf20 = TTL Auto - Red-eye Flash - 1st Curtain (front)
  <br>0xc920 = 2nd Curtain (rear)
  <br>0xca20 = TTL Slow - 2nd Curtain (rear)
  <br>0xcb20 = TTL Auto - 2nd Curtain (rear)
  <br>0xcd20 = TTL - Red-eye Flash - 2nd Curtain (rear)
  <br>0xce20 = TTL Slow - Red-eye Flash - 2nd Curtain (rear)
  <br>0xcf20 = TTL Auto - Red-eye Flash - 2nd Curtain (rear)
  <br>0xe920 = High Speed Sync (HSS)</span></td></tr>
<tr>
<td title='0x1011 = 4113'>0x1011</td>
<td>FlashExposureComp</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1020 = 4128'>0x1020</td>
<td>Macro</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td title='0x1021 = 4129'>0x1021</td>
<td>FocusMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = Auto
  <br>1 = Manual
  <br>65535 = Movie</span></td></tr>
<tr class=b>
<td title='0x1022 = 4130'>0x1022</td>
<td>AFMode</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(&quot;No&quot; for manual and some AF-multi focus modes)</span>
  <br>0 = No
  <br>1 = Single Point
  <br>256 = Zone
  <br>512 = Wide/Tracking</span></td></tr>
<tr>
<td title='0x1023 = 4131'>0x1023</td>
<td>FocusPixel</td>
<td class=c>int16u[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x102b = 4139'>0x102b</td>
<td>PrioritySettings</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#PrioritySettings'>FujiFilm PrioritySettings Tags</a></td></tr>
<tr>
<td title='0x102d = 4141'>0x102d</td>
<td>FocusSettings</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#FocusSettings'>FujiFilm FocusSettings Tags</a></td></tr>
<tr class=b>
<td title='0x102e = 4142'>0x102e</td>
<td>AFCSettings</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#AFCSettings'>FujiFilm AFCSettings Tags</a></td></tr>
<tr>
<td title='0x1030 = 4144'>0x1030</td>
<td>SlowSync</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x1031 = 4145'>0x1031</td>
<td>PictureMode</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Auto
  <br>0x1 = Portrait
  <br>0x2 = Landscape
  <br>0x3 = Macro
  <br>0x4 = Sports
  <br>0x5 = Night Scene
  <br>0x6 = Program AE
  <br>0x7 = Natural Light
  <br>0x8 = Anti-blur
  <br>0x9 = Beach &amp; Snow
  <br>0xa = Sunset
  <br>0xb = Museum
  <br>0xc = Party
  <br>0xd = Flower
  <br>0xe = Text
  <br>0xf = Natural Light &amp; Flash
  <br>0x10 = Beach
  <br>0x11 = Snow
  <br>0x12 = Fireworks
  <br>0x13 = Underwater
  <br>0x14 = Portrait with Skin Correction
  <br>0x16 = Panorama
  <br>0x17 = Night (tripod)
  <br>0x18 = Pro Low-light
  <br>0x19 = Pro Focus
  <br>0x1a = Portrait 2
  <br>0x1b = Dog Face Detection
  <br>0x1c = Cat Face Detection
  <br>0x30 = HDR
  <br>0x40 = Advanced Filter
  <br>0x100 = Aperture-priority AE
  <br>0x200 = Shutter speed priority AE
  <br>0x300 = Manual</td></tr></table>
</td></tr>
<tr>
<td title='0x1032 = 4146'>0x1032</td>
<td>ExposureCount</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(number of exposures used for this image)</span></span></td></tr>
<tr class=b>
<td title='0x1033 = 4147'>0x1033</td>
<td>EXRAuto</td>
<td class=c>int16u</td>
<td><span class=s>0 = Auto
  <br>1 = Manual</span></td></tr>
<tr>
<td title='0x1034 = 4148'>0x1034</td>
<td>EXRMode</td>
<td class=c>int16u</td>
<td><span class=s>0x100 = HR (High Resolution)
  <br>0x200 = SN (Signal to Noise priority)
  <br>0x300 = DR (Dynamic Range priority)</span></td></tr>
<tr class=b>
<td title='0x1040 = 4160'>0x1040</td>
<td>ShadowTone</td>
<td class=c>int32s</td>
<td><table class=cols><tr>
  <td>-64 = +4 (hardest)
  <br>-48 = +3 (very hard)
  <br>-32 = +2 (hard)
  <br>-16 = +1 (medium hard)</td><td>&nbsp;&nbsp;</td>
  <td>0 = 0 (normal)
  <br>16 = -1 (medium soft)
  <br>32 = -2 (soft)</td></tr></table>
</td></tr>
<tr>
<td title='0x1041 = 4161'>0x1041</td>
<td>HighlightTone</td>
<td class=c>int32s</td>
<td><table class=cols><tr>
  <td>-64 = +4 (hardest)
  <br>-48 = +3 (very hard)
  <br>-32 = +2 (hard)
  <br>-16 = +1 (medium hard)</td><td>&nbsp;&nbsp;</td>
  <td>0 = 0 (normal)
  <br>16 = -1 (medium soft)
  <br>32 = -2 (soft)</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x1044 = 4164'>0x1044</td>
<td>DigitalZoom</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1045 = 4165'>0x1045</td>
<td>LensModulationOptimizer</td>
<td class=c>int32u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x1047 = 4167'>0x1047</td>
<td>GrainEffectRoughness</td>
<td class=c>int32s</td>
<td><span class=s>0 = Off
  <br>32 = Weak
  <br>64 = Strong</span></td></tr>
<tr>
<td title='0x1048 = 4168'>0x1048</td>
<td>ColorChromeEffect</td>
<td class=c>int32s</td>
<td><span class=s>0 = Off
  <br>32 = Weak
  <br>64 = Strong</span></td></tr>
<tr class=b>
<td title='0x1049 = 4169'>0x1049</td>
<td>BWAdjustment</td>
<td class=c>int8s</td>
<td><span class=s><span class=n>(positive values are warm, negative values are cool)</span></span></td></tr>
<tr>
<td title='0x104b = 4171'>0x104b</td>
<td>BWMagentaGreen</td>
<td class=c>int8s</td>
<td><span class=s><span class=n>(positive values are green, negative values are magenta)</span></span></td></tr>
<tr class=b>
<td title='0x104c = 4172'>0x104c</td>
<td>GrainEffectSize</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>16 = Small
  <br>32 = Large</span></td></tr>
<tr>
<td title='0x104d = 4173'>0x104d</td>
<td>CropMode</td>
<td class=c>int16u</td>
<td><span class=s>0 = n/a
  <br>1 = Full-frame on GFX
  <br>2 = Sports Finder Mode
  <br>4 = Electronic Shutter 1.25x Crop
  <br>8 = Digital Tele-Conv</span></td></tr>
<tr class=b>
<td title='0x104e = 4174'>0x104e</td>
<td>ColorChromeFXBlue</td>
<td class=c>int32s</td>
<td><span class=s>0 = Off
  <br>32 = Weak
  <br>64 = Strong</span></td></tr>
<tr>
<td title='0x1050 = 4176'>0x1050</td>
<td>ShutterType</td>
<td class=c>int16u</td>
<td><span class=s>0 = Mechanical
  <br>1 = Electronic
  <br>2 = Electronic (long shutter speed)
  <br>3 = Electronic Front Curtain</span></td></tr>
<tr class=b>
<td title='0x1051 = 4177'>0x1051</td>
<td>CropFlag</td>
<td class=c>int8u</td>
<td><span class=s><span class=n>(this tag exists only if the image was cropped, and is 0 for cropped JPG
image or 1 for a cropped RAF)</span></span></td></tr>
<tr>
<td title='0x1052 = 4178'>0x1052</td>
<td>CropTopLeft</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1053 = 4179'>0x1053</td>
<td>CropSize</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1100 = 4352'>0x1100</td>
<td>AutoBracketing</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(X-T3 only)</span>
  <br>0 = Off
  <br>1 = On
  <br>2 = Pre-shot
  <br><span class=n>(other models)</span>
  <br>0 = Off
  <br>1 = On
  <br>2 = No flash &amp; flash
  <br>6 = Pixel Shift</span></td></tr>
<tr class=b>
<td title='0x1101 = 4353'>0x1101</td>
<td>SequenceNumber</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1103 = 4355'>0x1103</td>
<td>DriveSettings</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#DriveSettings'>FujiFilm DriveSettings Tags</a></td></tr>
<tr class=b>
<td title='0x1105 = 4357'>0x1105</td>
<td>PixelShiftShots</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1106 = 4358'>0x1106</td>
<td>PixelShiftOffset</td>
<td class=c>rational64s[2]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1153 = 4435'>0x1153</td>
<td>PanoramaAngle</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1154 = 4436'>0x1154</td>
<td>PanoramaDirection</td>
<td class=c>int16u</td>
<td><span class=s>1 = Right
  <br>2 = Up
  <br>3 = Left
  <br>4 = Down</span></td></tr>
<tr class=b>
<td title='0x1201 = 4609'>0x1201</td>
<td>AdvancedFilter</td>
<td class=c>int32u</td>
<td><table class=cols><tr>
  <td>0x10000 = Pop Color
  <br>0x20000 = Hi Key
  <br>0x30000 = Toy Camera
  <br>0x40000 = Miniature
  <br>0x50000 = Dynamic Tone
  <br>0x60001 = Partial Color Red
  <br>0x60002 = Partial Color Yellow
  <br>0x60003 = Partial Color Green
  <br>0x60004 = Partial Color Blue
  <br>0x60005 = Partial Color Orange
  <br>0x60006 = Partial Color Purple
  <br>0x70000 = Soft Focus
  <br>0x90000 = Low Key
  <br>0x100000 = Light Leak
  <br>0x130000 = Expired Film Green
  <br>0x130001 = Expired Film Red
  <br>0x130002 = Expired Film Neutral</td></tr></table>
</td></tr>
<tr>
<td title='0x1210 = 4624'>0x1210</td>
<td>ColorMode</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = Standard
  <br>0x10 = Chrome
  <br>0x30 = B &amp; W</span></td></tr>
<tr class=b>
<td title='0x1300 = 4864'>0x1300</td>
<td>BlurWarning</td>
<td class=c>int16u</td>
<td><span class=s>0 = None
  <br>1 = Blur Warning</span></td></tr>
<tr>
<td title='0x1301 = 4865'>0x1301</td>
<td>FocusWarning</td>
<td class=c>int16u</td>
<td><span class=s>0 = Good
  <br>1 = Out of focus</span></td></tr>
<tr class=b>
<td title='0x1302 = 4866'>0x1302</td>
<td>ExposureWarning</td>
<td class=c>int16u</td>
<td><span class=s>0 = Good
  <br>1 = Bad exposure</span></td></tr>
<tr>
<td title='0x1304 = 4868'>0x1304</td>
<td>GEImageSize</td>
<td class=c>string</td>
<td><span class=s><span class=n>(GE models only)</span></span></td></tr>
<tr class=b>
<td title='0x1400 = 5120'>0x1400</td>
<td>DynamicRange</td>
<td class=c>int16u</td>
<td><span class=s>1 = Standard
  <br>3 = Wide</span></td></tr>
<tr>
<td title='0x1401 = 5121'>0x1401</td>
<td>FilmMode</td>
<td class=c>int16u</td>
<td><span class=s>0x0 = F0/Standard (Provia)
  <br>0x100 = F1/Studio Portrait
  <br>0x110 = F1a/Studio Portrait Enhanced Saturation
  <br>0x120 = F1b/Studio Portrait Smooth Skin Tone (Astia)
  <br>0x130 = F1c/Studio Portrait Increased Sharpness
  <br>0x200 = F2/Fujichrome (Velvia)
  <br>0x300 = F3/Studio Portrait Ex
  <br>0x400 = F4/Velvia
  <br>0x500 = Pro Neg. Std
  <br>0x501 = Pro Neg. Hi
  <br>0x600 = Classic Chrome
  <br>0x700 = Eterna
  <br>0x800 = Classic Negative
  <br>0x900 = Bleach Bypass
  <br>0xa00 = Nostalgic Neg
  <br>0xb00 = Reala ACE</span></td></tr>
<tr class=b>
<td title='0x1402 = 5122'>0x1402</td>
<td>DynamicRangeSetting</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Auto
  <br>0x1 = Manual
  <br>0x100 = Standard (100%)
  <br>0x200 = Wide1 (230%)
  <br>0x201 = Wide2 (400%)
  <br>0x8000 = Film Simulation</td></tr></table>
</td></tr>
<tr>
<td title='0x1403 = 5123'>0x1403</td>
<td>DevelopmentDynamicRange</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1404 = 5124'>0x1404</td>
<td>MinFocalLength</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1405 = 5125'>0x1405</td>
<td>MaxFocalLength</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1406 = 5126'>0x1406</td>
<td>MaxApertureAtMinFocal</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1407 = 5127'>0x1407</td>
<td>MaxApertureAtMaxFocal</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x140b = 5131'>0x140b</td>
<td>AutoDynamicRange</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1422 = 5154'>0x1422</td>
<td>ImageStabilization</td>
<td class=c>int16u[3]</td>
<td><span class=s>[Value 0]</span><table class=cols><tr>
  <td>0 = None
  <br>1 = Optical
  <br>2 = Sensor-shift</td><td>&nbsp;&nbsp;</td>
  <td>3 = OIS Lens
  <br>258 = IBIS/OIS + DIS
  <br>512 = Digital</td></tr></table>
<span class=s>[Value 1]
  <br>0 = Off
  <br>1 = On (mode 1, continuous)
  <br>2 = On (mode 2, shooting only)</span></td></tr>
<tr class=b>
<td title='0x1425 = 5157'>0x1425</td>
<td>SceneRecognition</td>
<td class=c>int16u</td>
<td><table class=cols><tr>
  <td>0x0 = Unrecognized
  <br>0x100 = Portrait Image
  <br>0x103 = Night Portrait
  <br>0x105 = Backlit Portrait
  <br>0x200 = Landscape Image
  <br>0x300 = Night Scene
  <br>0x400 = Macro</td></tr></table>
</td></tr>
<tr>
<td title='0x1431 = 5169'>0x1431</td>
<td>Rating</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1436 = 5174'>0x1436</td>
<td>ImageGeneration</td>
<td class=c>int16u</td>
<td><span class=s>0 = Original Image
  <br>1 = Re-developed from RAW</span></td></tr>
<tr>
<td title='0x1438 = 5176'>0x1438</td>
<td>ImageCount</td>
<td class=c>int16u</td>
<td><span class=s><span class=n>(may reset to 0 when new firmware is installed)</span></span></td></tr>
<tr class=b>
<td title='0x1443 = 5187'>0x1443</td>
<td>DRangePriority</td>
<td class=c>int16u</td>
<td><span class=s>0 = Auto
  <br>1 = Fixed</span></td></tr>
<tr>
<td title='0x1444 = 5188'>0x1444</td>
<td>DRangePriorityAuto</td>
<td class=c>int16u</td>
<td><span class=s>1 = Weak
  <br>2 = Strong
  <br>3 = Plus</span></td></tr>
<tr class=b>
<td title='0x1445 = 5189'>0x1445</td>
<td>DRangePriorityFixed</td>
<td class=c>int16u</td>
<td><span class=s>1 = Weak
  <br>2 = Strong</span></td></tr>
<tr>
<td title='0x1446 = 5190'>0x1446</td>
<td>FlickerReduction</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1447 = 5191'>0x1447</td>
<td>FujiModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1448 = 5192'>0x1448</td>
<td>FujiModel2</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x144a = 5194'>0x144a</td>
<td>WBRed</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x144b = 5195'>0x144b</td>
<td>WBGreen</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x144c = 5196'>0x144c</td>
<td>WBBlue</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x144d = 5197'>0x144d</td>
<td>RollAngle</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3803 = 14339'>0x3803</td>
<td>VideoRecordingMode</td>
<td class=c>int32u</td>
<td><span class=s>0x0 = Normal
  <br>0x10 = F-log
  <br>0x20 = HLG
  <br>0x30 = F-log2</span></td></tr>
<tr>
<td title='0x3804 = 14340'>0x3804</td>
<td>PeripheralLighting</td>
<td class=c>int16u</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td title='0x3806 = 14342'>0x3806</td>
<td>VideoCompression</td>
<td class=c>int16u</td>
<td><span class=s>1 = Log GOP
  <br>2 = All Intra</span></td></tr>
<tr>
<td title='0x3820 = 14368'>0x3820</td>
<td>FrameRate</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3821 = 14369'>0x3821</td>
<td>FrameWidth</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3822 = 14370'>0x3822</td>
<td>FrameHeight</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3824 = 14372'>0x3824</td>
<td>FullHDHighSpeedRec</td>
<td class=c>int32u</td>
<td><span class=s>1 = Off
  <br>2 = On</span></td></tr>
<tr>
<td title='0x4005 = 16389'>0x4005</td>
<td>FaceElementSelected</td>
<td class=c>int16u[4]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x4100 = 16640'>0x4100</td>
<td>FacesDetected</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4103 = 16643'>0x4103</td>
<td>FacePositions</td>
<td class=c>int16u[n]</td>
<td><span class=s><span class=n>(left, top, right and bottom coordinates in full-sized image for each face
detected)</span></span></td></tr>
<tr class=b>
<td title='0x4200 = 16896'>0x4200</td>
<td>NumFaceElements</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4201 = 16897'>0x4201</td>
<td>FaceElementTypes</td>
<td class=c>int8u[n]</td>
<td><span class=s>[Values 0-N]</span><table class=cols><tr>
  <td>1 = Face
  <br>2 = Left Eye
  <br>3 = Right Eye
  <br>7 = Body
  <br>8 = Head
  <br>11 = Bike
  <br>12 = Body of Car
  <br>13 = Front of Car
  <br>14 = Animal Body
  <br>15 = Animal Head
  <br>16 = Animal Face
  <br>17 = Animal Left Eye</td><td>&nbsp;&nbsp;</td>
  <td>18 = Animal Right Eye
  <br>19 = Bird Body
  <br>20 = Bird Head
  <br>21 = Bird Left Eye
  <br>22 = Bird Right Eye
  <br>23 = Aircraft Body
  <br>25 = Aircraft Cockpit
  <br>26 = Train Front
  <br>27 = Train Cockpit
  <br>28 = Animal Head (28)
  <br>29 = Animal Body (29)</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x4203 = 16899'>0x4203</td>
<td>FaceElementPositions</td>
<td class=c>int16u[n]</td>
<td><span class=s><span class=n>(left, top, right and bottom coordinates in full-sized image for each face
element)</span></span></td></tr>
<tr>
<td title='0x4282 = 17026'>0x4282</td>
<td>FaceRecInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#FaceRecInfo'>FujiFilm FaceRecInfo Tags</a></td></tr>
<tr class=b>
<td title='0x8000 = 32768'>0x8000</td>
<td>FileSource</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8002 = 32770'>0x8002</td>
<td>OrderNumber</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8003 = 32771'>0x8003</td>
<td>FrameNumber</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xb211 = 45585'>0xb211</td>
<td>Parallax</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(only found in MPImage2 of .MPO images)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='PrioritySettings'>FujiFilm PrioritySettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index2</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0.1</td>
<td>AF-SPriority</td>
<td class=c>int16u</td>
<td><span class=s>[val &amp; 0xf]
  <br>1 = Release
  <br>2 = Focus</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.2</td>
<td>AF-CPriority</td>
<td class=c>int16u</td>
<td><span class=s>[val &gt;&gt; 4 &amp; 0xf]
  <br>1 = Release
  <br>2 = Focus</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FocusSettings'>FujiFilm FocusSettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0.1</td>
<td>FocusMode2</td>
<td class=c>int32u</td>
<td><span class=s>[val &amp; 0xf]
  <br>0 = AF-M
  <br>1 = AF-S
  <br>2 = AF-C</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.2</td>
<td>PreAF</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 4 &amp; 0xf]
  <br>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td class=r title='0 = 0x0'>0.3</td>
<td>AFAreaMode</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xf]
  <br>0 = Single Point
  <br>1 = Zone
  <br>2 = Wide/Tracking</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.4</td>
<td>AFAreaPointSize</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 12 &amp; 0xf]
  <br>0 = n/a</span></td></tr>
<tr>
<td class=r title='0 = 0x0'>0.5</td>
<td>AFAreaZoneSize</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 16 &amp; 0xff]
  <br>0 = n/a</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AFCSettings'>FujiFilm AFCSettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>AF-CSetting</td>
<td class=c>int32u</td>
<td><span class=s>0x102 = Set 1 (multi-purpose)
  <br>0x203 = Set 2 (ignore obstacles)
  <br>0x122 = Set 3 (accelerating subject)
  <br>0x010 = Set 4 (suddenly appearing subject)
  <br>0x123 = Set 5 (erratic motion)</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.1</td>
<td>AF-CTrackingSensitivity</td>
<td class=c>int32u</td>
<td><span class=s>[val &amp; 0xf]</span></td></tr>
<tr>
<td class=r title='0 = 0x0'>0.2</td>
<td>AF-CSpeedTrackingSensitivity</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 4 &amp; 0xf]</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.3</td>
<td>AF-CZoneAreaSwitching</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xf]
  <br>0 = Front
  <br>1 = Auto
  <br>2 = Center</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='DriveSettings'>FujiFilm DriveSettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0.1</td>
<td>DriveMode</td>
<td class=c>int32u</td>
<td><span class=s>[val &amp; 0xff]
  <br>0 = Single
  <br>1 = Continuous Low
  <br>2 = Continuous High</span></td></tr>
<tr class=b>
<td class=r title='0 = 0x0'>0.2</td>
<td>DriveSpeed</td>
<td class=c>int32u</td>
<td><span class=s>[val &gt;&gt; 24 &amp; 0xff]
  <br>0 = n/a</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FaceRecInfo'>FujiFilm FaceRecInfo Tags</a></h2>
<p>Face recognition information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Face1Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face1Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr>
<td>Face1Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face2Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face2Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr class=b>
<td>Face2Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face3Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face3Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr>
<td>Face3Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face4Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face4Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr class=b>
<td>Face4Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face5Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face5Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr>
<td>Face5Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face6Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face6Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr class=b>
<td>Face6Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face7Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face7Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr>
<td>Face7Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Face8Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Face8Category</td>
<td class=c>no</td>
<td><span class=s>Bit 1 = Partner
  <br>Bit 2 = Family
  <br>Bit 3 = Friend</span></td></tr>
<tr class=b>
<td>Face8Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RAFHeader'>FujiFilm RAFHeader Tags</a></h2>
<p>Tags extracted from the header of RAF images.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='60 = 0x3c'>60</td>
<td>RAFVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='108 = 0x6c'>108</td>
<td>RAFCompression</td>
<td class=c>no</td>
<td><span class=s>0 = Uncompressed
  <br>2 = Lossless
  <br>3 = Lossy</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RAF'>FujiFilm RAF Tags</a></h2>
<p>FujiFilm RAF images contain meta information stored in a proprietary
FujiFilm RAF format, as well as EXIF information stored inside an embedded
JPEG preview image.  The table below lists tags currently decoded from the
RAF-format information.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0100 = 256'>0x0100</td>
<td>RawImageFullSize</td>
<td class=c>no</td>
<td><span class=s><span class=n>(including borders)</span></span></td></tr>
<tr class=b>
<td title='0x0110 = 272'>0x0110</td>
<td>RawImageCropTopLeft</td>
<td class=c>no</td>
<td><span class=s><span class=n>(top margin first, then left margin)</span></span></td></tr>
<tr>
<td title='0x0111 = 273'>0x0111</td>
<td>RawImageCroppedSize</td>
<td class=c>no</td>
<td><span class=s><span class=n>(including borders)</span></span></td></tr>
<tr class=b>
<td title='0x0115 = 277'>0x0115</td>
<td>RawImageAspectRatio</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0117 = 279'>0x0117</td>
<td>RawZoomActive</td>
<td class=c>no</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr class=b>
<td title='0x0118 = 280'>0x0118</td>
<td>RawZoomTopLeft</td>
<td class=c>no</td>
<td><span class=s><span class=n>(relative to RawCroppedImageSize)</span></span></td></tr>
<tr>
<td title='0x0119 = 281'>0x0119</td>
<td>RawZoomSize</td>
<td class=c>no</td>
<td><span class=s><span class=n>(relative to RawCroppedImageSize)</span></span></td></tr>
<tr class=b>
<td title='0x0121 = 289'>0x0121</td>
<td>RawImageSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0130 = 304'>0x0130</td>
<td>FujiLayout</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0131 = 305'>0x0131</td>
<td>XTransLayout</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2000 = 8192'>0x2000</td>
<td>WB_GRGBLevelsAuto</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2100 = 8448'>0x2100</td>
<td>WB_GRGBLevelsDaylight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2200 = 8704'>0x2200</td>
<td>WB_GRGBLevelsCloudy</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2300 = 8960'>0x2300</td>
<td>WB_GRGBLevelsDaylightFluor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2301 = 8961'>0x2301</td>
<td>WB_GRGBLevelsDayWhiteFluor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2302 = 8962'>0x2302</td>
<td>WB_GRGBLevelsWhiteFluorescent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2310 = 8976'>0x2310</td>
<td>WB_GRGBLevelsWarmWhiteFluor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2311 = 8977'>0x2311</td>
<td>WB_GRGBLevelsLivingRoomWarmWhiteFluor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2400 = 9216'>0x2400</td>
<td>WB_GRGBLevelsTungsten</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x2ff0 = 12272'>0x2ff0</td>
<td>WB_GRGBLevels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9200 = 37376'>0x9200</td>
<td>RelativeExposure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9650 = 38480'>0x9650</td>
<td>RawExposureBias</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc000 = 49152'>0xc000</td>
<td>RAFData</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#RAFData'>FujiFilm RAFData Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RAFData'>FujiFilm RAFData Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>RawImageWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>RawImageWidth
  <br>RawImageHeight</td>
<td class=c>no<br>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>RawImageWidth
  <br>RawImageHeight</td>
<td class=c>no<br>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>RawImageHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='IFD'>FujiFilm IFD Tags</a></h2>
<p>Tags found in the FujiIFD information of RAF images from some models.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0xf000 = 61440'>0xf000</td>
<td>FujiIFD</td>
<td class=c>-</td>
<td>--&gt; <a href='FujiFilm.html#IFD'>FujiFilm IFD Tags</a></td></tr>
<tr class=b>
<td title='0xf001 = 61441'>0xf001</td>
<td>RawImageFullWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf002 = 61442'>0xf002</td>
<td>RawImageFullHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xf003 = 61443'>0xf003</td>
<td>BitsPerSample</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf007 = 61447'>0xf007</td>
<td>StripOffsets</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xf008 = 61448'>0xf008</td>
<td>StripByteCounts</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf00a = 61450'>0xf00a</td>
<td>BlackLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xf00b = 61451'>0xf00b</td>
<td>GeometricDistortionParams</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf00c = 61452'>0xf00c</td>
<td>WB_GRBLevelsStandard</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xf00d = 61453'>0xf00d</td>
<td>WB_GRBLevelsAuto</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf00e = 61454'>0xf00e</td>
<td>WB_GRBLevels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xf00f = 61455'>0xf00f</td>
<td>ChromaticAberrationParams</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xf010 = 61456'>0xf010</td>
<td>VignettingParams</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MRAW'>FujiFilm MRAW Tags</a></h2>
<p>Tags extracted from the M-RAW header of multi-image RAF files.  The family 1
group name for these tags is &quot;M-RAW&quot;.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>RawImageNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FFMV'>FujiFilm FFMV Tags</a></h2>
<p>Information found in the FFMV atom of MOV videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MovieStreamName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MOV'>FujiFilm MOV Tags</a></h2>
<p>This information is found in MOV videos from some FujiFilm cameras.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>Make</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='46 = 0x2e'>46</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>FNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='58 = 0x3a'>58</td>
<td>ExposureCompensation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 23, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
