<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>GoPro Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='GPMF'>GoPro GPMF Tags</a></h2>
<p>Tags extracted from the GPMF box of GoPro MP4 videos, the APP6 &quot;GoPro&quot;
segment of JPEG files, and from the &quot;gpmd&quot; timed metadata if the
<a href="../ExifTool.html#ExtractEmbedded">ExtractEmbedded</a> (-ee) option is enabled.  Many more tags exist, but are
currently unknown and extracted only with the <a href="../ExifTool.html#Unknown">Unknown</a> (-u) option. Please
let me know if you discover the meaning of any of these unknown tags. See
<a href="https://github.com/gopro/gpmf-parser">https://github.com/gopro/gpmf-parser</a> for details about this format.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'AALP'</td>
<td>AudioLevel</td>
<td class=c>no</td>
<td><span class=s><span class=n>(dBFS)</span></span></td></tr>
<tr class=b>
<td>'ABSC'</td>
<td>AutoBoostScore</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ACCL'</td>
<td>Accelerometer</td>
<td class=c>no</td>
<td><span class=s><span class=n>(accelerator readings in m/s2)</span></span></td></tr>
<tr class=b>
<td>'ALLD'</td>
<td>AutoLowLightDuration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'APTO'</td>
<td>AudioProtuneOption</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ARUW'</td>
<td>AspectRatioUnwarped</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ARWA'</td>
<td>AspectRatioWarped</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ATTD'</td>
<td>Attitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ATTR'</td>
<td>AttitudeTarget</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'AUBT'</td>
<td>AudioBlueTooth</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr>
<td>'AUDO'</td>
<td>AudioSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'AUPT'</td>
<td>AutoProtune</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr>
<td>'BITR'</td>
<td>BitrateSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'BPOS'</td>
<td>Controller?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CASN'</td>
<td>CameraSerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CDAT'</td>
<td>CreationDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CDTM'</td>
<td>CaptureDelayTimer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CLDP'</td>
<td>ClassificationDataPresent</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr>
<td>'CORI'</td>
<td>CameraOrientation</td>
<td class=c>no</td>
<td><span class=s><span class=n>(quaternions 0-1)</span></span></td></tr>
<tr class=b>
<td>'CPIN'</td>
<td>ChapterNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CSEN'</td>
<td>CoyoteSense</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CTRL'</td>
<td>ControlLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'CYTS'</td>
<td>CoyoteStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'DEVC'</td>
<td>DeviceContainer</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GPMF'>GoPro GPMF Tags</a></td></tr>
<tr>
<td>'DUST'</td>
<td>DurationSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'DVID'</td>
<td>DeviceID?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'DVNM'</td>
<td>DeviceName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'DZMX'</td>
<td>DigitalZoomAmount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'DZOM'</td>
<td>DigitalZoomOn</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr class=b>
<td>'DZST'</td>
<td>DigitalZoom</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'EISA'</td>
<td>ElectronicImageStabilization</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'EISE'</td>
<td>ElectronicStabilizationOn</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr>
<td>'EMPT'</td>
<td>Empty?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ESCS'</td>
<td>EscapeStatus?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'EXPT'</td>
<td>ExposureType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FACE'</td>
<td>FaceDetected</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FCNM'</td>
<td>FaceNumbers</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'FMWR'</td>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'FWVS'</td>
<td>OtherFirmware</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'GLPI'</td>
<td>GPSPos</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GLPI'>GoPro GLPI Tags</a></td></tr>
<tr>
<td>'GPRI'</td>
<td>GPSRaw?</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GPRI'>GoPro GPRI Tags</a></td></tr>
<tr class=b>
<td>'GPS5'</td>
<td>GPSInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GPS5'>GoPro GPS5 Tags</a></td></tr>
<tr>
<td>'GPS9'</td>
<td>GPSInfo9</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GPS9'>GoPro GPS9 Tags</a></td></tr>
<tr class=b>
<td>'GPSA'</td>
<td>GPSAltitudeSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'GPSF'</td>
<td>GPSMeasureMode</td>
<td class=c>no</td>
<td><span class=s>2 = 2-Dimensional Measurement
  <br>3 = 3-Dimensional Measurement</span></td></tr>
<tr class=b>
<td>'GPSP'</td>
<td>GPSHPositioningError</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'GPSU'</td>
<td>GPSDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'GRAV'</td>
<td>GravityVector</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'GYRO'</td>
<td>Gyroscope</td>
<td class=c>no</td>
<td><span class=s><span class=n>(gyroscope readings in rad/s)</span></span></td></tr>
<tr class=b>
<td>'HCLT'</td>
<td>HorizonControl</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'HDRV'</td>
<td>HDRVideo</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr class=b>
<td>'HSGT'</td>
<td>HindsightSettings</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'HUES'</td>
<td>PrediminantHue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IORI'</td>
<td>ImageOrientation</td>
<td class=c>no</td>
<td><span class=s><span class=n>(quaternions 0-1)</span></span></td></tr>
<tr>
<td>'ISOE'</td>
<td>ISOSpeeds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ISOG'</td>
<td>ImageSensorGain</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'KBAT'</td>
<td>BatteryStatus</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#KBAT'>GoPro KBAT Tags</a></td></tr>
<tr class=b>
<td>'LNED'</td>
<td>LocalPositionNED</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MAGN'</td>
<td>Magnetometer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MAPX'</td>
<td>MappingXCoefficients</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MAPY'</td>
<td>MappingYCoefficients</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MINF'</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MMOD'</td>
<td>MediaMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MTRX'</td>
<td>AccelerometerMatrix</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MUID'</td>
<td>MediaUniqueID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MWET'</td>
<td>MicrophoneWet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MXCF'</td>
<td>MappingXMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MYCF'</td>
<td>MappingYMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ORDP'</td>
<td>OrientationDataPresent</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr class=b>
<td>'OREN'</td>
<td>AutoRotation</td>
<td class=c>no</td>
<td><span class=s>&#39;A&#39; = Auto
  <br>&#39;D&#39; = Down
  <br>&#39;U&#39; = Up</span></td></tr>
<tr>
<td>'ORIN'</td>
<td>InputOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ORIO'</td>
<td>OutputOrientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PHDR'</td>
<td>HDRSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PIMD'</td>
<td>ProtuneISOMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PIMN'</td>
<td>AutoISOMin</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PIMX'</td>
<td>AutoISOMax</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'POLY'</td>
<td>PolynomialCoefficients</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PRES'</td>
<td>PhotoResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PRJT'</td>
<td>LensProjection</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PRTN'</td>
<td>Protune</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = Off
  <br>&#39;Y&#39; = On</span></td></tr>
<tr>
<td>'PTCL'</td>
<td>ColorMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PTEV'</td>
<td>ExposureCompensation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PTSH'</td>
<td>Sharpness</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PTWB'</td>
<td>WhiteBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'PWPR'</td>
<td>PowerProfile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'PYCF'</td>
<td>PolynomialPower</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'RAMP'</td>
<td>SpeedRampSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'RATE'</td>
<td>Rate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'RMRK'</td>
<td>Comments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SCAL'</td>
<td>ScaleFactor?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SCAP'</td>
<td>ScheduleCapture</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr class=b>
<td>'SCEN'</td>
<td>SceneClassification</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SCPR'</td>
<td>ScaledPressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SCTM'</td>
<td>ScheduleCaptureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SHUT'</td>
<td>ExposureTimes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SIMU'</td>
<td>ScaledIMU</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SIUN'</td>
<td>SIUnits?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SMTR'</td>
<td>SpotMeter</td>
<td class=c>no</td>
<td><span class=s>&#39;N&#39; = No
  <br>&#39;Y&#39; = Yes</span></td></tr>
<tr>
<td>'SROT'</td>
<td>SensorReadoutTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'STMP'</td>
<td>TimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'STNM'</td>
<td>StreamName?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'STRM'</td>
<td>NestedSignalStream</td>
<td class=c>-</td>
<td>--&gt; <a href='GoPro.html#GPMF'>GoPro GPMF Tags</a></td></tr>
<tr>
<td>'SYST'</td>
<td>SystemTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'TMPC'</td>
<td>CameraTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TSMP'</td>
<td>TotalSamples?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'TYPE'</td>
<td>StructureType?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TZON'</td>
<td>TimeZone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'UNIF'</td>
<td>InputUniformity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'UNIT'</td>
<td>Units?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'VERS'</td>
<td>MetadataVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'VFOV'</td>
<td>FieldOfView</td>
<td class=c>no</td>
<td><span class=s>&#39;L&#39; = Linear
  <br>&#39;S&#39; = Super View
  <br>&#39;W&#39; = Wide</span></td></tr>
<tr class=b>
<td>'VFPS'</td>
<td>VideoFrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'VFRH'</td>
<td>VisualFlightRulesHUD</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'VRES'</td>
<td>VideoFrameSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'WBAL'</td>
<td>ColorTemperatures</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'WNDM'</td>
<td>WindProcessing</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'WRGB'</td>
<td>WhiteBalanceRGB</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'YAVG'</td>
<td>LumaAverage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ZFOV'</td>
<td>DiagonalFieldOfView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ZMPL'</td>
<td>ZoomScaleNormalization</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GLPI'>GoPro GLPI Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>GPSDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='5 = 0x5'>5</td>
<td>GPSSpeedX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>GPSSpeedY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>GPSSpeedZ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSTrack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GPRI'>GoPro GPRI Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>GPSDateTimeRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>GPSLatitudeRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>GPSLongitudeRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>GPSAltitudeRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>GPSSpeedRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='7 = 0x7'>7</td>
<td>GPSTrackRaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GPS5'>GoPro GPS5 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>GPSSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(stored as m/s but converted to km/h when extracted)</span></span></td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>GPSSpeed3D</td>
<td class=c>no</td>
<td><span class=s><span class=n>(stored as m/s but converted to km/h when extracted)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='GPS9'>GoPro GPS9 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>GPSSpeed</td>
<td class=c>no</td>
<td><span class=s><span class=n>(stored as m/s but converted to km/h when extracted)</span></span></td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>GPSSpeed3D</td>
<td class=c>no</td>
<td><span class=s><span class=n>(stored as m/s but converted to km/h when extracted)</span></span></td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>GPSDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>GPSDOP</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSMeasureMode</td>
<td class=c>no</td>
<td><span class=s>2 = 2-Dimensional Measurement
  <br>3 = 3-Dimensional Measurement</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='KBAT'>GoPro KBAT Tags</a></h2>
<p>Battery status information found in GoPro Karma videos.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>BatteryCurrent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>BatteryCapacity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='3 = 0x3'>3</td>
<td>BatteryTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='4 = 0x4'>4</td>
<td>BatteryVoltage1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='5 = 0x5'>5</td>
<td>BatteryVoltage2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>BatteryVoltage3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='7 = 0x7'>7</td>
<td>BatteryVoltage4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>BatteryTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='14 = 0xe'>14</td>
<td>BatteryLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='fdsc'>GoPro fdsc Tags</a></h2>
<p>Tags extracted from the MP4 &quot;fdsc&quot; timed metadata when the <a href="../ExifTool.html#ExtractEmbedded">ExtractEmbedded</a>
(-ee) option is used.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>FirmwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='23 = 0x17'>23</td>
<td>SerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='87 = 0x57'>87</td>
<td>OtherSerialNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='102 = 0x66'>102</td>
<td>Model</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 1, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
