<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>ICC_Profile Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>ICC_Profile Tags</h2>
<p>ICC profile information is used in many different file types including JPEG,
TIFF, PDF, PostScript, Photoshop, PNG, MIFF, PICT, QuickTime, XCF and some
RAW formats.  While the tags listed below are not individually writable, the
entire profile itself can be accessed via the extra &#39;ICC_Profile&#39; tag, but
this tag is neither extracted nor written unless specified explicitly.  See
<a href="http://www.color.org/icc_specs2.xalter">http://www.color.org/icc_specs2.xalter</a> for the official ICC
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'A2B0'</td>
<td>AToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'A2B1'</td>
<td>AToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'A2B2'</td>
<td>AToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'A2B3'</td>
<td>AToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'A2M0'</td>
<td>AToM0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2A0'</td>
<td>BToA0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2A1'</td>
<td>BToA1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2A2'</td>
<td>BToA2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2A3'</td>
<td>BToA3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2D0'</td>
<td>BToD0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2D1'</td>
<td>BToD1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'B2D2'</td>
<td>BToD2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'B2D3'</td>
<td>BToD3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'CxF '</td>
<td>CXF</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'D2B0'</td>
<td>DToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'D2B1'</td>
<td>DToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'D2B2'</td>
<td>DToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'D2B3'</td>
<td>DToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'Header'</td>
<td>ProfileHeader</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Header'>ICC_Profile Header Tags</a></td></tr>
<tr class=b>
<td>'M2A0'</td>
<td>MToA0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'M2B0'</td>
<td>MToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'M2B1'</td>
<td>MToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'M2B2'</td>
<td>MToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'M2B3'</td>
<td>MToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'M2S0'</td>
<td>MToS0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'M2S1'</td>
<td>MToS1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'M2S2'</td>
<td>MToS2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'M2S3'</td>
<td>MToS3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MS00'</td>
<td>WCSProfiles</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bAB0'</td>
<td>BRDFAToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bAB1'</td>
<td>BRDFAToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bAB2'</td>
<td>BRDFAToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bAB3'</td>
<td>BRDFAToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bBA0'</td>
<td>BRDFBToA0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bBA1'</td>
<td>BRDFBToA1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bBA2'</td>
<td>BRDFBToA2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bBA3'</td>
<td>BRDFBToA3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bBD0'</td>
<td>BRDFBToD0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bBD1'</td>
<td>BRDFBToD1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bBD2'</td>
<td>BRDFBToD2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bBD3'</td>
<td>BRDFBToD3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bDB0'</td>
<td>BRDFDToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bDB1'</td>
<td>BRDFDToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bDB2'</td>
<td>BRDFDToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bDB3'</td>
<td>BRDFDToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bMB0'</td>
<td>BRDFMToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bMB1'</td>
<td>BRDFMToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bMB2'</td>
<td>BRDFMToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bMB3'</td>
<td>BRDFMToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bMS0'</td>
<td>BRDFMToS0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bMS1'</td>
<td>BRDFMToS1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bMS2'</td>
<td>BRDFMToS2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bMS3'</td>
<td>BRDFMToS3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bTRC'</td>
<td>BlueTRC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bXYZ'</td>
<td>BlueMatrixColumn</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bcp0'</td>
<td>BRDFColorimetricParam0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bcp1'</td>
<td>BRDFColorimetricParam1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bcp2'</td>
<td>BRDFColorimetricParam2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bcp3'</td>
<td>BRDFColorimetricParam3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bfd '</td>
<td>UCRBG</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bkpt'</td>
<td>MediaBlackPoint</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bsp0'</td>
<td>BRDFSpectralParam0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bsp1'</td>
<td>BRDFSpectralParam1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'bsp2'</td>
<td>BRDFSpectralParam2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'bsp3'</td>
<td>BRDFSpectralParam3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'c2sp'</td>
<td>CustomToStandardPcc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'calt'</td>
<td>CalibrationDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'cept'</td>
<td>ColorEncodingParams</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'chad'</td>
<td>ChromaticAdaptation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'chrm'</td>
<td>Chromaticity</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Chromaticity'>ICC_Profile Chromaticity Tags</a></td></tr>
<tr>
<td>'cicp'</td>
<td>ColorRepresentation</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#ColorRep'>ICC_Profile ColorRep Tags</a></td></tr>
<tr class=b>
<td>'ciis'</td>
<td>ColorimetricIntentImageState</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'clio'</td>
<td>ColorantInfoOut</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'cloo'</td>
<td>ColorantOrderOut</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'clot'</td>
<td>ColorantTableOut</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'clro'</td>
<td>ColorantOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'clrt'</td>
<td>ColorantTable</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#ColorantTable'>ICC_Profile ColorantTable Tags</a></td></tr>
<tr class=b>
<td>'cprt'</td>
<td>ProfileCopyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'crdi'</td>
<td>CRDInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'csnm'</td>
<td>ColorSpaceName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dAB0'</td>
<td>DirectionalAToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dAB1'</td>
<td>DirectionalAToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dAB2'</td>
<td>DirectionalAToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dAB3'</td>
<td>DirectionalAToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dBA0'</td>
<td>DirectionalBToA0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dBA1'</td>
<td>DirectionalBToA1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dBA2'</td>
<td>DirectionalBToA2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dBA3'</td>
<td>DirectionalBToA3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dBD0'</td>
<td>DirectionalBToD0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dBD1'</td>
<td>DirectionalBToD1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dBD2'</td>
<td>DirectionalBToD2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dBD3'</td>
<td>DirectionalBToD3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dDB0'</td>
<td>DirectionalDToB0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dDB1'</td>
<td>DirectionalDToB1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dDB2'</td>
<td>DirectionalDToB2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dDB3'</td>
<td>DirectionalDToB3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'desc'</td>
<td>ProfileDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'devs'</td>
<td>DeviceSettings</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dmdd'</td>
<td>DeviceModelDesc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'dmnd'</td>
<td>DeviceMfgDesc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'dscm'</td>
<td>ProfileDescriptionML</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'fpce'</td>
<td>FocalPlaneColorimetryEstimates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'gTRC'</td>
<td>GreenTRC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gXYZ'</td>
<td>GreenMatrixColumn</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'gamt'</td>
<td>Gamut</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gdb0'</td>
<td>GamutBoundaryDescription0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'gdb1'</td>
<td>GamutBoundaryDescription1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'gdb2'</td>
<td>GamutBoundaryDescription2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'gdb3'</td>
<td>GamutBoundaryDescription3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'hdgm'</td>
<td>HDGainMapInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'kTRC'</td>
<td>GrayTRC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'lumi'</td>
<td>Luminance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'mcta'</td>
<td>MultiplexTypeArray</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'mdv '</td>
<td>MultiplexDefaultValues</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'meas'</td>
<td>Measurement</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Measurement'>ICC_Profile Measurement Tags</a></td></tr>
<tr class=b>
<td>'meta'</td>
<td>Metadata</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#Metadata'>ICC_Profile Metadata Tags</a></td></tr>
<tr>
<td>'miin'</td>
<td>MeasurementInputInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'minf'</td>
<td>MeasurementInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'mmod'</td>
<td>MakeAndModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ncl2'</td>
<td>NamedColor2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ncol'</td>
<td>NamedColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ndin'</td>
<td>NativeDisplayInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'nmcl'</td>
<td>NamedColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pre0'</td>
<td>Preview0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pre1'</td>
<td>Preview1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'pre2'</td>
<td>Preview2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ps2i'</td>
<td>PS2RenderingIntent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ps2s'</td>
<td>PostScript2CSA</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'psd0'</td>
<td>PostScript2CRD0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psd1'</td>
<td>PostScript2CRD1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'psd2'</td>
<td>PostScript2CRD2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psd3'</td>
<td>PostScript2CRD3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'pseq'</td>
<td>ProfileSequenceDesc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psid'</td>
<td>ProfileSequenceIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'psin'</td>
<td>ProfileSequenceInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'psvm'</td>
<td>PS2CRDVMSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rTRC'</td>
<td>RedTRC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rXYZ'</td>
<td>RedMatrixColumn</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'resp'</td>
<td>OutputResponse</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rfnm'</td>
<td>ReferenceName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'rhoc'</td>
<td>ReflectionHardcopyOrigColorimetry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'rig0'</td>
<td>PerceptualRenderingIntentGamut</td>
<td class=c>no</td>
<td><span class=s>&#39;prmg&#39; = Perceptual Reference Medium Gamut</span></td></tr>
<tr>
<td>'rig2'</td>
<td>SaturationRenderingIntentGamut</td>
<td class=c>no</td>
<td><span class=s>&#39;prmg&#39; = Perceptual Reference Medium Gamut</span></td></tr>
<tr class=b>
<td>'rpoc'</td>
<td>ReflectionPrintOutputColorimetry</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'s2cp'</td>
<td>StandardToCustomPcc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'sape'</td>
<td>SceneAppearanceEstimates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'scoe'</td>
<td>SceneColorimetryEstimates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'scrd'</td>
<td>ScreeningDesc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'scrn'</td>
<td>Screening</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'smap'</td>
<td>SurfaceMap</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'svcn'</td>
<td>SpectralViewingConditions</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'swpt'</td>
<td>SpectralWhitePoint</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'targ'</td>
<td>CharTarget</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'tech'</td>
<td>Technology</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>&#39;AMD &#39; = Active Matrix Display
  <br>&#39;CRT &#39; = Cathode Ray Tube Display
  <br>&#39;KPCD&#39; = Photo CD
  <br>&#39;PMD &#39; = Passive Matrix Display
  <br>&#39;dcam&#39; = Digital Camera
  <br>&#39;dcpj&#39; = Digital Cinema Projector
  <br>&#39;dmpc&#39; = Digital Motion Picture Camera
  <br>&#39;dsub&#39; = Dye Sublimation Printer
  <br>&#39;epho&#39; = Electrophotographic Printer
  <br>&#39;esta&#39; = Electrostatic Printer
  <br>&#39;flex&#39; = Flexography
  <br>&#39;fprn&#39; = Film Writer
  <br>&#39;fscn&#39; = Film Scanner
  <br>&#39;grav&#39; = Gravure
  <br>&#39;ijet&#39; = Ink Jet Printer
  <br>&#39;imgs&#39; = Photo Image Setter
  <br>&#39;mpfr&#39; = Motion Picture Film Recorder
  <br>&#39;mpfs&#39; = Motion Picture Film Scanner
  <br>&#39;offs&#39; = Offset Lithography
  <br>&#39;pjtv&#39; = Projection Television
  <br>&#39;rpho&#39; = Photographic Paper Printer
  <br>&#39;rscn&#39; = Reflective Scanner
  <br>&#39;silk&#39; = Silkscreen
  <br>&#39;twax&#39; = Thermal Wax Printer
  <br>&#39;vidc&#39; = Video Camera
  <br>&#39;vidm&#39; = Video Monitor</td></tr></table>
</td></tr>
<tr>
<td>'vcgt'</td>
<td>VideoCardGamma</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'view'</td>
<td>ViewingConditions</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html#ViewingConditions'>ICC_Profile ViewingConditions Tags</a></td></tr>
<tr>
<td>'vued'</td>
<td>ViewingCondDesc</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'wtpt'</td>
<td>MediaWhitePoint</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Header'>ICC_Profile Header Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>ProfileCMMType</td>
<td class=c>no</td>
<td>--&gt; <a href='ICC_Profile.html#ManuSig'>ICC_Profile ManuSig Values</a></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>ProfileVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ProfileClass</td>
<td class=c>no</td>
<td><span class=s>&#39;abst&#39; = Abstract Profile
  <br>&#39;cenc&#39; = ColorEncodingSpace Profile
  <br>&#39;link&#39; = DeviceLink Profile
  <br>&#39;mid &#39; = MultiplexIdentification Profile
  <br>&#39;mlnk&#39; = MultiplexLink Profile
  <br>&#39;mntr&#39; = Display Device Profile
  <br>&#39;mvis&#39; = MultiplexVisualization Profile
  <br>&#39;nkpf&#39; = Nikon Input Device Profile (NON-STANDARD!)
  <br>&#39;nmcl&#39; = NamedColor Profile
  <br>&#39;prtr&#39; = Output Device Profile
  <br>&#39;scnr&#39; = Input Device Profile
  <br>&#39;spac&#39; = ColorSpace Conversion Profile</span></td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>ColorSpaceData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>ProfileConnectionSpace</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>ProfileDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>ProfileFileSignature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='40 = 0x28'>40</td>
<td>PrimaryPlatform</td>
<td class=c>no</td>
<td><span class=s>&#39;APPL&#39; = Apple Computer Inc.
  <br>&#39;MSFT&#39; = Microsoft Corporation
  <br>&#39;SGI &#39; = Silicon Graphics Inc.
  <br>&#39;SUNW&#39; = Sun Microsystems Inc.
  <br>&#39;TGNT&#39; = Taligent Inc.</span></td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>CMMFlags</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>DeviceManufacturer</td>
<td class=c>no</td>
<td>--&gt; <a href='ICC_Profile.html#ManuSig'>ICC_Profile ManuSig Values</a></td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>DeviceModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='56 = 0x38'>56</td>
<td>DeviceAttributes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='64 = 0x40'>64</td>
<td>RenderingIntent</td>
<td class=c>no</td>
<td><span class=s>0 = Perceptual
  <br>1 = Media-Relative Colorimetric
  <br>2 = Saturation
  <br>3 = ICC-Absolute Colorimetric</span></td></tr>
<tr class=b>
<td class=r title='68 = 0x44'>68</td>
<td>ConnectionSpaceIlluminant</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='80 = 0x50'>80</td>
<td>ProfileCreator</td>
<td class=c>no</td>
<td>--&gt; <a href='ICC_Profile.html#ManuSig'>ICC_Profile ManuSig Values</a></td></tr>
<tr class=b>
<td class=r title='84 = 0x54'>84</td>
<td>ProfileID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ManuSig'>ICC_Profile ManuSig Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>ManuSig</th></tr>
<tr><td>''</td><td>= </td>
</tr><tr><td>'4d2p'</td><td>= Erdt Systems GmbH &amp; Co KG</td>
</tr><tr><td>'AAMA'</td><td>= Aamazing Technologies, Inc.</td>
</tr><tr><td>'ACER'</td><td>= Acer Peripherals</td>
</tr><tr><td>'ACLT'</td><td>= Acolyte Color Research</td>
</tr><tr><td>'ACTI'</td><td>= Actix Systems, Inc.</td>
</tr><tr><td>'ADAR'</td><td>= Adara Technology, Inc.</td>
</tr><tr><td>'ADBE'</td><td>= Adobe Systems Inc.</td>
</tr><tr><td>'ADI '</td><td>= ADI Systems, Inc.</td>
</tr><tr><td>'AGFA'</td><td>= Agfa Graphics N.V.</td>
</tr><tr><td>'ALMD'</td><td>= Alps Electric USA, Inc.</td>
</tr><tr><td>'ALPS'</td><td>= Alps Electric USA, Inc.</td>
</tr><tr><td>'ALWN'</td><td>= Alwan Color Expertise</td>
</tr><tr><td>'AMTI'</td><td>= Amiable Technologies, Inc.</td>
</tr><tr><td>'AOC '</td><td>= AOC International (U.S.A), Ltd.</td>
</tr><tr><td>'APAG'</td><td>= Apago</td>
</tr><tr><td>'APPL'</td><td>= Apple Computer Inc.</td>
</tr><tr><td>'AST '</td><td>= AST</td>
</tr><tr><td>'AT&amp;T'</td><td>= AT&amp;T Computer Systems</td>
</tr><tr><td>'BAEL'</td><td>= BARBIERI electronic</td>
</tr><tr><td>'BRCO'</td><td>= Barco NV</td>
</tr><tr><td>'BRKP'</td><td>= Breakpoint Pty Limited</td>
</tr><tr><td>'BROT'</td><td>= Brother Industries, LTD</td>
</tr><tr><td>'BULL'</td><td>= Bull</td>
</tr><tr><td>'BUS '</td><td>= Bus Computer Systems</td>
</tr><tr><td>'C-IT'</td><td>= C-Itoh</td>
</tr><tr><td>'CAMR'</td><td>= Intel Corporation</td>
</tr><tr><td>'CANO'</td><td>= Canon, Inc. (Canon Development Americas, Inc.)</td>
</tr><tr><td>'CARR'</td><td>= Carroll Touch</td>
</tr><tr><td>'CASI'</td><td>= Casio Computer Co., Ltd.</td>
</tr><tr><td>'CBUS'</td><td>= Colorbus PL</td>
</tr><tr><td>'CEL '</td><td>= Crossfield</td>
</tr><tr><td>'CELx'</td><td>= Crossfield</td>
</tr><tr><td>'CGS '</td><td>= CGS Publishing Technologies International GmbH</td>
</tr><tr><td>'CHM '</td><td>= Rochester Robotics</td>
</tr><tr><td>'CIGL'</td><td>= Colour Imaging Group, London</td>
</tr><tr><td>'CITI'</td><td>= Citizen</td>
</tr><tr><td>'CL00'</td><td>= Candela, Ltd.</td>
</tr><tr><td>'CLIQ'</td><td>= Color IQ</td>
</tr><tr><td>'CMCO'</td><td>= Chromaco, Inc.</td>
</tr><tr><td>'CMiX'</td><td>= CHROMiX</td>
</tr><tr><td>'COLO'</td><td>= Colorgraphic Communications Corporation</td>
</tr><tr><td>'COMP'</td><td>= COMPAQ Computer Corporation</td>
</tr><tr><td>'COMp'</td><td>= Compeq USA/Focus Technology</td>
</tr><tr><td>'CONR'</td><td>= Conrac Display Products</td>
</tr><tr><td>'CORD'</td><td>= Cordata Technologies, Inc.</td>
</tr><tr><td>'CPQ '</td><td>= Compaq Computer Corporation</td>
</tr><tr><td>'CPRO'</td><td>= ColorPro</td>
</tr><tr><td>'CRN '</td><td>= Cornerstone</td>
</tr><tr><td>'CTX '</td><td>= CTX International, Inc.</td>
</tr><tr><td>'CVIS'</td><td>= ColorVision</td>
</tr><tr><td>'CWC '</td><td>= Fujitsu Laboratories, Ltd.</td>
</tr><tr><td>'DARI'</td><td>= Darius Technology, Ltd.</td>
</tr><tr><td>'DATA'</td><td>= Dataproducts</td>
</tr><tr><td>'DCP '</td><td>= Dry Creek Photo</td>
</tr><tr><td>'DCRC'</td><td>= Digital Contents Resource Center, Chung-Ang University</td>
</tr><tr><td>'DELL'</td><td>= Dell Computer Corporation</td>
</tr><tr><td>'DIC '</td><td>= Dainippon Ink and Chemicals</td>
</tr><tr><td>'DICO'</td><td>= Diconix</td>
</tr><tr><td>'DIGI'</td><td>= Digital</td>
</tr><tr><td>'DL&amp;C'</td><td>= Digital Light &amp; Color</td>
</tr><tr><td>'DPLG'</td><td>= Doppelganger, LLC</td>
</tr><tr><td>'DS  '</td><td>= Dainippon Screen</td>
</tr><tr><td>'DSOL'</td><td>= DOOSOL</td>
</tr><tr><td>'DUPN'</td><td>= DuPont</td>
</tr><tr><td>'EPSO'</td><td>= Epson</td>
</tr><tr><td>'ESKO'</td><td>= Esko-Graphics</td>
</tr><tr><td>'ETRI'</td><td>= Electronics and Telecommunications Research Institute</td>
</tr><tr><td>'EVER'</td><td>= Everex Systems, Inc.</td>
</tr><tr><td>'EXAC'</td><td>= ExactCODE GmbH</td>
</tr><tr><td>'Eizo'</td><td>= EIZO NANAO CORPORATION</td>
</tr><tr><td>'FALC'</td><td>= Falco Data Products, Inc.</td>
</tr><tr><td>'FF  '</td><td>= Fuji Photo Film Co.,LTD</td>
</tr><tr><td>'FFEI'</td><td>= FujiFilm Electronic Imaging, Ltd.</td>
</tr><tr><td>'FNRD'</td><td>= fnord software</td>
</tr><tr><td>'FORA'</td><td>= Fora, Inc.</td>
</tr><tr><td>'FORE'</td><td>= Forefront Technology Corporation</td>
</tr><tr><td>'FP  '</td><td>= Fujitsu</td>
</tr><tr><td>'FPA '</td><td>= WayTech Development, Inc.</td>
</tr><tr><td>'FUJI'</td><td>= Fujitsu</td>
</tr><tr><td>'FX  '</td><td>= Fuji Xerox Co., Ltd.</td>
</tr><tr><td>'GCC '</td><td>= GCC Technologies, Inc.</td>
</tr><tr><td>'GGSL'</td><td>= Global Graphics Software Limited</td>
</tr><tr><td>'GMB '</td><td>= Gretagmacbeth</td>
</tr><tr><td>'GMG '</td><td>= GMG GmbH &amp; Co. KG</td>
</tr><tr><td>'GOLD'</td><td>= GoldStar Technology, Inc.</td>
</tr><tr><td>'GOOG'</td><td>= Google</td>
</tr><tr><td>'GPRT'</td><td>= Giantprint Pty Ltd</td>
</tr><tr><td>'GTMB'</td><td>= Gretagmacbeth</td>
</tr><tr><td>'GVC '</td><td>= WayTech Development, Inc.</td>
</tr><tr><td>'GW2K'</td><td>= Sony Corporation</td>
</tr><tr><td>'HCI '</td><td>= HCI</td>
</tr><tr><td>'HDM '</td><td>= Heidelberger Druckmaschinen AG</td>
</tr><tr><td>'HERM'</td><td>= Hermes</td>
</tr><tr><td>'HITA'</td><td>= Hitachi America, Ltd.</td>
</tr><tr><td>'HP  '</td><td>= Hewlett-Packard</td>
</tr><tr><td>'HTC '</td><td>= Hitachi, Ltd.</td>
</tr><tr><td>'HiTi'</td><td>= HiTi Digital, Inc.</td>
</tr><tr><td>'IBM '</td><td>= IBM Corporation</td>
</tr><tr><td>'IDNT'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'IEC '</td><td>= Hewlett-Packard</td>
</tr><tr><td>'IIYA'</td><td>= Iiyama North America, Inc.</td>
</tr><tr><td>'IKEG'</td><td>= Ikegami Electronics, Inc.</td>
</tr><tr><td>'IMAG'</td><td>= Image Systems Corporation</td>
</tr><tr><td>'IMI '</td><td>= Ingram Micro, Inc.</td>
</tr><tr><td>'INTC'</td><td>= Intel Corporation</td>
</tr><tr><td>'INTL'</td><td>= N/A (INTL)</td>
</tr><tr><td>'INTR'</td><td>= Intra Electronics USA, Inc.</td>
</tr><tr><td>'IOCO'</td><td>= Iocomm International Technology Corporation</td>
</tr><tr><td>'IPS '</td><td>= InfoPrint Solutions Company</td>
</tr><tr><td>'IRIS'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'ISL '</td><td>= Ichikawa Soft Laboratory</td>
</tr><tr><td>'ITNL'</td><td>= N/A (ITNL)</td>
</tr><tr><td>'IVM '</td><td>= IVM</td>
</tr><tr><td>'IWAT'</td><td>= Iwatsu Electric Co., Ltd.</td>
</tr><tr><td>'Idnt'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'Inca'</td><td>= Inca Digital Printers Ltd.</td>
</tr><tr><td>'Iris'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'JPEG'</td><td>= Joint Photographic Experts Group</td>
</tr><tr><td>'JSFT'</td><td>= Jetsoft Development</td>
</tr><tr><td>'JVC '</td><td>= JVC Information Products Co.</td>
</tr><tr><td>'KART'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'KFC '</td><td>= KFC Computek Components Corporation</td>
</tr><tr><td>'KLH '</td><td>= KLH Computers</td>
</tr><tr><td>'KMHD'</td><td>= Konica Minolta Holdings, Inc.</td>
</tr><tr><td>'KNCA'</td><td>= Konica Corporation</td>
</tr><tr><td>'KODA'</td><td>= Kodak</td>
</tr><tr><td>'KYOC'</td><td>= Kyocera</td>
</tr><tr><td>'Kart'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'LCAG'</td><td>= Leica Camera AG</td>
</tr><tr><td>'LCCD'</td><td>= Leeds Colour</td>
</tr><tr><td>'LDAK'</td><td>= Left Dakota</td>
</tr><tr><td>'LEAD'</td><td>= Leading Technology, Inc.</td>
</tr><tr><td>'LEXM'</td><td>= Lexmark International, Inc.</td>
</tr><tr><td>'LINK'</td><td>= Link Computer, Inc.</td>
</tr><tr><td>'LINO'</td><td>= Linotronic</td>
</tr><tr><td>'LITE'</td><td>= Lite-On, Inc.</td>
</tr><tr><td>'Leaf'</td><td>= Leaf</td>
</tr><tr><td>'Lino'</td><td>= Linotronic</td>
</tr><tr><td>'MAGC'</td><td>= Mag Computronic (USA) Inc.</td>
</tr><tr><td>'MAGI'</td><td>= MAG Innovision, Inc.</td>
</tr><tr><td>'MANN'</td><td>= Mannesmann</td>
</tr><tr><td>'MICN'</td><td>= Micron Technology, Inc.</td>
</tr><tr><td>'MICR'</td><td>= Microtek</td>
</tr><tr><td>'MICV'</td><td>= Microvitec, Inc.</td>
</tr><tr><td>'MINO'</td><td>= Minolta</td>
</tr><tr><td>'MITS'</td><td>= Mitsubishi Electronics America, Inc.</td>
</tr><tr><td>'MITs'</td><td>= Mitsuba Corporation</td>
</tr><tr><td>'MNLT'</td><td>= Minolta</td>
</tr><tr><td>'MODG'</td><td>= Modgraph, Inc.</td>
</tr><tr><td>'MONI'</td><td>= Monitronix, Inc.</td>
</tr><tr><td>'MONS'</td><td>= Monaco Systems Inc.</td>
</tr><tr><td>'MORS'</td><td>= Morse Technology, Inc.</td>
</tr><tr><td>'MOTI'</td><td>= Motive Systems</td>
</tr><tr><td>'MSFT'</td><td>= Microsoft Corporation</td>
</tr><tr><td>'MUTO'</td><td>= MUTOH INDUSTRIES LTD.</td>
</tr><tr><td>'Mits'</td><td>= Mitsubishi Electric Corporation Kyoto Works</td>
</tr><tr><td>'NANA'</td><td>= NANAO USA Corporation</td>
</tr><tr><td>'NEC '</td><td>= NEC Corporation</td>
</tr><tr><td>'NEXP'</td><td>= NexPress Solutions LLC</td>
</tr><tr><td>'NISS'</td><td>= Nissei Sangyo America, Ltd.</td>
</tr><tr><td>'NKON'</td><td>= Nikon Corporation</td>
</tr><tr><td>'NONE'</td><td>= none</td>
</tr><tr><td>'OCE '</td><td>= Oce Technologies B.V.</td>
</tr><tr><td>'OCEC'</td><td>= OceColor</td>
</tr><tr><td>'OKI '</td><td>= Oki</td>
</tr><tr><td>'OKID'</td><td>= Okidata</td>
</tr><tr><td>'OKIP'</td><td>= Okidata</td>
</tr><tr><td>'OLIV'</td><td>= Olivetti</td>
</tr><tr><td>'OLYM'</td><td>= OLYMPUS OPTICAL CO., LTD</td>
</tr><tr><td>'ONYX'</td><td>= Onyx Graphics</td>
</tr><tr><td>'OPTI'</td><td>= Optiquest</td>
</tr><tr><td>'PACK'</td><td>= Packard Bell</td>
</tr><tr><td>'PANA'</td><td>= Matsushita Electric Industrial Co., Ltd.</td>
</tr><tr><td>'PANT'</td><td>= Pantone, Inc.</td>
</tr><tr><td>'PBN '</td><td>= Packard Bell</td>
</tr><tr><td>'PFU '</td><td>= PFU Limited</td>
</tr><tr><td>'PHIL'</td><td>= Philips Consumer Electronics Co.</td>
</tr><tr><td>'PNTX'</td><td>= HOYA Corporation PENTAX Imaging Systems Division</td>
</tr><tr><td>'POne'</td><td>= Phase One A/S</td>
</tr><tr><td>'PREM'</td><td>= Premier Computer Innovations</td>
</tr><tr><td>'PRIN'</td><td>= Princeton Graphic Systems</td>
</tr><tr><td>'PRIP'</td><td>= Princeton Publishing Labs</td>
</tr><tr><td>'QLUX'</td><td>= Hong Kong</td>
</tr><tr><td>'QMS '</td><td>= QMS, Inc.</td>
</tr><tr><td>'QPCD'</td><td>= QPcard AB</td>
</tr><tr><td>'QUAD'</td><td>= QuadLaser</td>
</tr><tr><td>'QUME'</td><td>= Qume Corporation</td>
</tr><tr><td>'RADI'</td><td>= Radius, Inc.</td>
</tr><tr><td>'RDDx'</td><td>= Integrated Color Solutions, Inc.</td>
</tr><tr><td>'RDG '</td><td>= Roland DG Corporation</td>
</tr><tr><td>'REDM'</td><td>= REDMS Group, Inc.</td>
</tr><tr><td>'RELI'</td><td>= Relisys</td>
</tr><tr><td>'RGMS'</td><td>= Rolf Gierling Multitools</td>
</tr><tr><td>'RICO'</td><td>= Ricoh Corporation</td>
</tr><tr><td>'RNLD'</td><td>= Edmund Ronald</td>
</tr><tr><td>'ROYA'</td><td>= Royal</td>
</tr><tr><td>'RPC '</td><td>= Ricoh Printing Systems,Ltd.</td>
</tr><tr><td>'RTL '</td><td>= Royal Information Electronics Co., Ltd.</td>
</tr><tr><td>'SAMP'</td><td>= Sampo Corporation of America</td>
</tr><tr><td>'SAMS'</td><td>= Samsung, Inc.</td>
</tr><tr><td>'SANT'</td><td>= Jaime Santana Pomares</td>
</tr><tr><td>'SCIT'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'SCRN'</td><td>= Dainippon Screen</td>
</tr><tr><td>'SDP '</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'SEC '</td><td>= SAMSUNG ELECTRONICS CO.,LTD</td>
</tr><tr><td>'SEIK'</td><td>= Seiko Instruments U.S.A., Inc.</td>
</tr><tr><td>'SEIk'</td><td>= Seikosha</td>
</tr><tr><td>'SGUY'</td><td>= ScanGuy.com</td>
</tr><tr><td>'SHAR'</td><td>= Sharp Laboratories</td>
</tr><tr><td>'SICC'</td><td>= International Color Consortium</td>
</tr><tr><td>'SONY'</td><td>= SONY Corporation</td>
</tr><tr><td>'SPCL'</td><td>= SpectraCal</td>
</tr><tr><td>'STAR'</td><td>= Star</td>
</tr><tr><td>'STC '</td><td>= Sampo Technology Corporation</td>
</tr><tr><td>'Scit'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'Sdp '</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'Sony'</td><td>= Sony Corporation</td>
</tr><tr><td>'TALO'</td><td>= Talon Technology Corporation</td>
</tr><tr><td>'TAND'</td><td>= Tandy</td>
</tr><tr><td>'TATU'</td><td>= Tatung Co. of America, Inc.</td>
</tr><tr><td>'TAXA'</td><td>= TAXAN America, Inc.</td>
</tr><tr><td>'TDS '</td><td>= Tokyo Denshi Sekei K.K.</td>
</tr><tr><td>'TECO'</td><td>= TECO Information Systems, Inc.</td>
</tr><tr><td>'TEGR'</td><td>= Tegra</td>
</tr><tr><td>'TEKT'</td><td>= Tektronix, Inc.</td>
</tr><tr><td>'TI  '</td><td>= Texas Instruments</td>
</tr><tr><td>'TMKR'</td><td>= TypeMaker Ltd.</td>
</tr><tr><td>'TOSB'</td><td>= TOSHIBA corp.</td>
</tr><tr><td>'TOSH'</td><td>= Toshiba, Inc.</td>
</tr><tr><td>'TOTK'</td><td>= TOTOKU ELECTRIC Co., LTD</td>
</tr><tr><td>'TRIU'</td><td>= Triumph</td>
</tr><tr><td>'TSBT'</td><td>= TOSHIBA TEC CORPORATION</td>
</tr><tr><td>'TTX '</td><td>= TTX Computer Products, Inc.</td>
</tr><tr><td>'TVM '</td><td>= TVM Professional Monitor Corporation</td>
</tr><tr><td>'TW  '</td><td>= TW Casper Corporation</td>
</tr><tr><td>'ULSX'</td><td>= Ulead Systems</td>
</tr><tr><td>'UNIS'</td><td>= Unisys</td>
</tr><tr><td>'UTZF'</td><td>= Utz Fehlau &amp; Sohn</td>
</tr><tr><td>'VARI'</td><td>= Varityper</td>
</tr><tr><td>'VIEW'</td><td>= Viewsonic</td>
</tr><tr><td>'VISL'</td><td>= Visual communication</td>
</tr><tr><td>'VIVO'</td><td>= Vivo Mobile Communication Co., Ltd</td>
</tr><tr><td>'WANG'</td><td>= Wang</td>
</tr><tr><td>'WLBR'</td><td>= Wilbur Imaging</td>
</tr><tr><td>'WTG2'</td><td>= Ware To Go</td>
</tr><tr><td>'WYSE'</td><td>= WYSE Technology</td>
</tr><tr><td>'XERX'</td><td>= Xerox Corporation</td>
</tr><tr><td>'XRIT'</td><td>= X-Rite</td>
</tr><tr><td>'Z123'</td><td>= Lavanya&#39;s test Company</td>
</tr><tr><td>'ZRAN'</td><td>= Zoran Corporation</td>
</tr><tr><td>'Zebr'</td><td>= Zebra Technologies Inc</td>
</tr><tr><td>'appl'</td><td>= Apple Computer Inc.</td>
</tr><tr><td>'bICC'</td><td>= basICColor GmbH</td>
</tr><tr><td>'berg'</td><td>= bergdesign incorporated</td>
</tr><tr><td>'ceyd'</td><td>= Integrated Color Solutions, Inc.</td>
</tr><tr><td>'clsp'</td><td>= MacDermid ColorSpan, Inc.</td>
</tr><tr><td>'ds  '</td><td>= Dainippon Screen</td>
</tr><tr><td>'dupn'</td><td>= DuPont</td>
</tr><tr><td>'ffei'</td><td>= FujiFilm Electronic Imaging, Ltd.</td>
</tr><tr><td>'flux'</td><td>= FluxData Corporation</td>
</tr><tr><td>'iris'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'kart'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'lcms'</td><td>= Little CMS</td>
</tr><tr><td>'lino'</td><td>= Linotronic</td>
</tr><tr><td>'none'</td><td>= none</td>
</tr><tr><td>'ob4d'</td><td>= Erdt Systems GmbH &amp; Co KG</td>
</tr><tr><td>'obic'</td><td>= Medigraph GmbH</td>
</tr><tr><td>'quby'</td><td>= Qubyx Sarl</td>
</tr><tr><td>'scit'</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'scrn'</td><td>= Dainippon Screen</td>
</tr><tr><td>'sdp '</td><td>= Scitex Corporation, Ltd.</td>
</tr><tr><td>'siwi'</td><td>= SIWI GRAFIKA CORPORATION</td>
</tr><tr><td>'yxym'</td><td>= YxyMaster GmbH</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='Chromaticity'>ICC_Profile Chromaticity Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ChromaticityChannels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>ChromaticityColorant</td>
<td class=c>no</td>
<td><span class=s>0 = Unknown
  <br>1 = ITU-R BT.709
  <br>2 = SMPTE RP145-1994
  <br>3 = EBU Tech.3213-E
  <br>4 = P22</span></td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>ChromaticityChannel1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>ChromaticityChannel2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='28 = 0x1c'>28</td>
<td>ChromaticityChannel3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='36 = 0x24'>36</td>
<td>ChromaticityChannel4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ColorRep'>ICC_Profile ColorRep Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ColorPrimaries</td>
<td class=c>no</td>
<td><span class=s>1 = BT.709
  <br>2 = Unspecified
  <br>4 = BT.470 System M (historical)
  <br>5 = BT.470 System B, G (historical)
  <br>6 = BT.601
  <br>7 = SMPTE 240
  <br>8 = Generic film (color filters using illuminant C)
  <br>9 = BT.2020, BT.2100
  <br>10 = SMPTE 428 (CIE 1931 XYZ)
  <br>11 = SMPTE RP 431-2
  <br>12 = SMPTE EG 432-1
  <br>22 = EBU Tech. 3213-E</span></td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>TransferCharacteristics</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = For future use (0)
  <br>1 = BT.709
  <br>2 = Unspecified
  <br>3 = For future use (3)
  <br>4 = BT.470 System M (historical)
  <br>5 = BT.470 System B, G (historical)
  <br>6 = BT.601
  <br>7 = SMPTE 240 M
  <br>8 = Linear
  <br>9 = Logarithmic (100 : 1 range)
  <br>10 = Logarithmic (100 * Sqrt(10) : 1 range)
  <br>11 = IEC 61966-2-4
  <br>12 = BT.1361
  <br>13 = sRGB or sYCC
  <br>14 = BT.2020 10-bit systems
  <br>15 = BT.2020 12-bit systems
  <br>16 = SMPTE ST 2084, ITU BT.2100 PQ
  <br>17 = SMPTE ST 428
  <br>18 = BT.2100 HLG, ARIB STD-B67</td></tr></table>
</td></tr>
<tr>
<td class=r title='10 = 0xa'>10</td>
<td>MatrixCoefficients</td>
<td class=c>no</td>
<td><span class=s>0 = Identity matrix
  <br>1 = BT.709
  <br>2 = Unspecified
  <br>3 = For future use (3)
  <br>4 = US FCC 73.628
  <br>5 = BT.470 System B, G (historical)
  <br>6 = BT.601
  <br>7 = SMPTE 240 M
  <br>8 = YCgCo
  <br>9 = BT.2020 non-constant luminance, BT.2100 YCbCr
  <br>10 = BT.2020 constant luminance
  <br>11 = SMPTE ST 2085 YDzDx
  <br>12 = Chromaticity-derived non-constant luminance
  <br>13 = Chromaticity-derived constant luminance
  <br>14 = BT.2100 ICtCp</span></td></tr>
<tr class=b>
<td class=r title='11 = 0xb'>11</td>
<td>VideoFullRangeFlag</td>
<td class=c>no</td>
<td><span class=s>0 = Limited
  <br>1 = Full</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ColorantTable'>ICC_Profile ColorantTable Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ColorantCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>Colorant1Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='44 = 0x2c'>44</td>
<td>Colorant1Coordinates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>Colorant2Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='82 = 0x52'>82</td>
<td>Colorant2Coordinates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='88 = 0x58'>88</td>
<td>Colorant3Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='120 = 0x78'>120</td>
<td>Colorant3Coordinates</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Measurement'>ICC_Profile Measurement Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>MeasurementObserver</td>
<td class=c>no</td>
<td><span class=s>1 = CIE 1931
  <br>2 = CIE 1964</span></td></tr>
<tr class=b>
<td class=r title='12 = 0xc'>12</td>
<td>MeasurementBacking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>MeasurementGeometry</td>
<td class=c>no</td>
<td><span class=s>0 = Unknown
  <br>1 = 0/45 or 45/0
  <br>2 = 0/d or d/0</span></td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>MeasurementFlare</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>MeasurementIlluminant</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = D50
  <br>2 = D65
  <br>3 = D93
  <br>4 = F2</td><td>&nbsp;&nbsp;</td>
  <td>5 = D55
  <br>6 = A
  <br>7 = Equi-Power (E)
  <br>8 = F8</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Metadata'>ICC_Profile Metadata Tags</a></h2>
<p>Only these few tags have been pre-defined, but ExifTool will extract any
Metadata tags that exist.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>CreatorApp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ManufacturerName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaWeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ViewingConditions'>ICC_Profile ViewingConditions Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>ViewingCondIlluminant</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>ViewingCondSurround</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='32 = 0x20'>32</td>
<td>ViewingCondIlluminantType</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>1 = D50
  <br>2 = D65
  <br>3 = D93
  <br>4 = F2</td><td>&nbsp;&nbsp;</td>
  <td>5 = D55
  <br>6 = A
  <br>7 = Equi-Power (E)
  <br>8 = F8</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Dec 16, 2024</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
