<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Microsoft Values</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='CodePage'>Microsoft CodePage Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>CodePage</th></tr>
<tr><td class=r>37</td><td>= IBM EBCDIC US-Canada</td>
</tr><tr><td class=r>437</td><td>= DOS United States</td>
</tr><tr><td class=r>500</td><td>= IBM EBCDIC International</td>
</tr><tr><td class=r>708</td><td>= Arabic (ASMO 708)</td>
</tr><tr><td class=r>709</td><td>= Arabic (ASMO-449+, BCON V4)</td>
</tr><tr><td class=r>710</td><td>= Arabic - Transparent Arabic</td>
</tr><tr><td class=r>720</td><td>= DOS Arabic (Transparent ASMO)</td>
</tr><tr><td class=r>737</td><td>= DOS Greek (formerly 437G)</td>
</tr><tr><td class=r>775</td><td>= DOS Baltic</td>
</tr><tr><td class=r>850</td><td>= DOS Latin 1 (Western European)</td>
</tr><tr><td class=r>852</td><td>= DOS Latin 2 (Central European)</td>
</tr><tr><td class=r>855</td><td>= DOS Cyrillic (primarily Russian)</td>
</tr><tr><td class=r>857</td><td>= DOS Turkish</td>
</tr><tr><td class=r>858</td><td>= DOS Multilingual Latin 1 with Euro</td>
</tr><tr><td class=r>860</td><td>= DOS Portuguese</td>
</tr><tr><td class=r>861</td><td>= DOS Icelandic</td>
</tr><tr><td class=r>862</td><td>= DOS Hebrew</td>
</tr><tr><td class=r>863</td><td>= DOS French Canadian</td>
</tr><tr><td class=r>864</td><td>= DOS Arabic</td>
</tr><tr><td class=r>865</td><td>= DOS Nordic</td>
</tr><tr><td class=r>866</td><td>= DOS Russian (Cyrillic)</td>
</tr><tr><td class=r>869</td><td>= DOS Modern Greek</td>
</tr><tr><td class=r>870</td><td>= IBM EBCDIC Multilingual/ROECE (Latin 2)</td>
</tr><tr><td class=r>874</td><td>= Windows Thai (same as 28605, ISO 8859-15)</td>
</tr><tr><td class=r>875</td><td>= IBM EBCDIC Greek Modern</td>
</tr><tr><td class=r>932</td><td>= Windows Japanese (Shift-JIS)</td>
</tr><tr><td class=r>936</td><td>= Windows Simplified Chinese (PRC, Singapore)</td>
</tr><tr><td class=r>949</td><td>= Windows Korean (Unified Hangul Code)</td>
</tr><tr><td class=r>950</td><td>= Windows Traditional Chinese (Taiwan)</td>
</tr><tr><td class=r>1026</td><td>= IBM EBCDIC Turkish (Latin 5)</td>
</tr><tr><td class=r>1047</td><td>= IBM EBCDIC Latin 1/Open System</td>
</tr><tr><td class=r>1140</td><td>= IBM EBCDIC US-Canada with Euro</td>
</tr><tr><td class=r>1141</td><td>= IBM EBCDIC Germany with Euro</td>
</tr><tr><td class=r>1142</td><td>= IBM EBCDIC Denmark-Norway with Euro</td>
</tr><tr><td class=r>1143</td><td>= IBM EBCDIC Finland-Sweden with Euro</td>
</tr><tr><td class=r>1144</td><td>= IBM EBCDIC Italy with Euro</td>
</tr><tr><td class=r>1145</td><td>= IBM EBCDIC Latin America-Spain with Euro</td>
</tr><tr><td class=r>1146</td><td>= IBM EBCDIC United Kingdom with Euro</td>
</tr><tr><td class=r>1147</td><td>= IBM EBCDIC France with Euro</td>
</tr><tr><td class=r>1148</td><td>= IBM EBCDIC International with Euro</td>
</tr><tr><td class=r>1149</td><td>= IBM EBCDIC Icelandic with Euro</td>
</tr><tr><td class=r>1200</td><td>= Unicode UTF-16, little endian</td>
</tr><tr><td class=r>1201</td><td>= Unicode UTF-16, big endian</td>
</tr><tr><td class=r>1250</td><td>= Windows Latin 2 (Central European)</td>
</tr><tr><td class=r>1251</td><td>= Windows Cyrillic</td>
</tr><tr><td class=r>1252</td><td>= Windows Latin 1 (Western European)</td>
</tr><tr><td class=r>1253</td><td>= Windows Greek</td>
</tr><tr><td class=r>1254</td><td>= Windows Turkish</td>
</tr><tr><td class=r>1255</td><td>= Windows Hebrew</td>
</tr><tr><td class=r>1256</td><td>= Windows Arabic</td>
</tr><tr><td class=r>1257</td><td>= Windows Baltic</td>
</tr><tr><td class=r>1258</td><td>= Windows Vietnamese</td>
</tr><tr><td class=r>1361</td><td>= Korean (Johab)</td>
</tr><tr><td class=r>10000</td><td>= Mac Roman (Western European)</td>
</tr><tr><td class=r>10001</td><td>= Mac Japanese</td>
</tr><tr><td class=r>10002</td><td>= Mac Traditional Chinese</td>
</tr><tr><td class=r>10003</td><td>= Mac Korean</td>
</tr><tr><td class=r>10004</td><td>= Mac Arabic</td>
</tr><tr><td class=r>10005</td><td>= Mac Hebrew</td>
</tr><tr><td class=r>10006</td><td>= Mac Greek</td>
</tr><tr><td class=r>10007</td><td>= Mac Cyrillic</td>
</tr><tr><td class=r>10008</td><td>= Mac Simplified Chinese</td>
</tr><tr><td class=r>10010</td><td>= Mac Romanian</td>
</tr><tr><td class=r>10017</td><td>= Mac Ukrainian</td>
</tr><tr><td class=r>10021</td><td>= Mac Thai</td>
</tr><tr><td class=r>10029</td><td>= Mac Latin 2 (Central European)</td>
</tr><tr><td class=r>10079</td><td>= Mac Icelandic</td>
</tr><tr><td class=r>10081</td><td>= Mac Turkish</td>
</tr><tr><td class=r>10082</td><td>= Mac Croatian</td>
</tr><tr><td class=r>12000</td><td>= Unicode UTF-32, little endian</td>
</tr><tr><td class=r>12001</td><td>= Unicode UTF-32, big endian</td>
</tr><tr><td class=r>20000</td><td>= CNS Taiwan</td>
</tr><tr><td class=r>20001</td><td>= TCA Taiwan</td>
</tr><tr><td class=r>20002</td><td>= Eten Taiwan</td>
</tr><tr><td class=r>20003</td><td>= IBM5550 Taiwan</td>
</tr><tr><td class=r>20004</td><td>= TeleText Taiwan</td>
</tr><tr><td class=r>20005</td><td>= Wang Taiwan</td>
</tr><tr><td class=r>20105</td><td>= IA5 (IRV International Alphabet No. 5, 7-bit)</td>
</tr><tr><td class=r>20106</td><td>= IA5 German (7-bit)</td>
</tr><tr><td class=r>20107</td><td>= IA5 Swedish (7-bit)</td>
</tr><tr><td class=r>20108</td><td>= IA5 Norwegian (7-bit)</td>
</tr><tr><td class=r>20127</td><td>= US-ASCII (7-bit)</td>
</tr><tr><td class=r>20261</td><td>= T.61</td>
</tr><tr><td class=r>20269</td><td>= ISO 6937 Non-Spacing Accent</td>
</tr><tr><td class=r>20273</td><td>= IBM EBCDIC Germany</td>
</tr><tr><td class=r>20277</td><td>= IBM EBCDIC Denmark-Norway</td>
</tr><tr><td class=r>20278</td><td>= IBM EBCDIC Finland-Sweden</td>
</tr><tr><td class=r>20280</td><td>= IBM EBCDIC Italy</td>
</tr><tr><td class=r>20284</td><td>= IBM EBCDIC Latin America-Spain</td>
</tr><tr><td class=r>20285</td><td>= IBM EBCDIC United Kingdom</td>
</tr><tr><td class=r>20290</td><td>= IBM EBCDIC Japanese Katakana Extended</td>
</tr><tr><td class=r>20297</td><td>= IBM EBCDIC France</td>
</tr><tr><td class=r>20420</td><td>= IBM EBCDIC Arabic</td>
</tr><tr><td class=r>20423</td><td>= IBM EBCDIC Greek</td>
</tr><tr><td class=r>20424</td><td>= IBM EBCDIC Hebrew</td>
</tr><tr><td class=r>20833</td><td>= IBM EBCDIC Korean Extended</td>
</tr><tr><td class=r>20838</td><td>= IBM EBCDIC Thai</td>
</tr><tr><td class=r>20866</td><td>= Russian/Cyrillic (KOI8-R)</td>
</tr><tr><td class=r>20871</td><td>= IBM EBCDIC Icelandic</td>
</tr><tr><td class=r>20880</td><td>= IBM EBCDIC Cyrillic Russian</td>
</tr><tr><td class=r>20905</td><td>= IBM EBCDIC Turkish</td>
</tr><tr><td class=r>20924</td><td>= IBM EBCDIC Latin 1/Open System with Euro</td>
</tr><tr><td class=r>20932</td><td>= Japanese (JIS 0208-1990 and 0121-1990)</td>
</tr><tr><td class=r>20936</td><td>= Simplified Chinese (GB2312)</td>
</tr><tr><td class=r>20949</td><td>= Korean Wansung</td>
</tr><tr><td class=r>21025</td><td>= IBM EBCDIC Cyrillic Serbian-Bulgarian</td>
</tr><tr><td class=r>21027</td><td>= Extended Alpha Lowercase (deprecated)</td>
</tr><tr><td class=r>21866</td><td>= Ukrainian/Cyrillic (KOI8-U)</td>
</tr><tr><td class=r>28591</td><td>= ISO 8859-1 Latin 1 (Western European)</td>
</tr><tr><td class=r>28592</td><td>= ISO 8859-2 (Central European)</td>
</tr><tr><td class=r>28593</td><td>= ISO 8859-3 Latin 3</td>
</tr><tr><td class=r>28594</td><td>= ISO 8859-4 Baltic</td>
</tr><tr><td class=r>28595</td><td>= ISO 8859-5 Cyrillic</td>
</tr><tr><td class=r>28596</td><td>= ISO 8859-6 Arabic</td>
</tr><tr><td class=r>28597</td><td>= ISO 8859-7 Greek</td>
</tr><tr><td class=r>28598</td><td>= ISO 8859-8 Hebrew (Visual)</td>
</tr><tr><td class=r>28599</td><td>= ISO 8859-9 Turkish</td>
</tr><tr><td class=r>28603</td><td>= ISO 8859-13 Estonian</td>
</tr><tr><td class=r>28605</td><td>= ISO 8859-15 Latin 9</td>
</tr><tr><td class=r>29001</td><td>= Europa 3</td>
</tr><tr><td class=r>38598</td><td>= ISO 8859-8 Hebrew (Logical)</td>
</tr><tr><td class=r>50220</td><td>= ISO 2022 Japanese with no halfwidth Katakana (JIS)</td>
</tr><tr><td class=r>50221</td><td>= ISO 2022 Japanese with halfwidth Katakana (JIS-Allow 1 byte Kana)</td>
</tr><tr><td class=r>50222</td><td>= ISO 2022 Japanese JIS X 0201-1989 (JIS-Allow 1 byte Kana - SO/SI)</td>
</tr><tr><td class=r>50225</td><td>= ISO 2022 Korean</td>
</tr><tr><td class=r>50227</td><td>= ISO 2022 Simplified Chinese</td>
</tr><tr><td class=r>50229</td><td>= ISO 2022 Traditional Chinese</td>
</tr><tr><td class=r>50930</td><td>= EBCDIC Japanese (Katakana) Extended</td>
</tr><tr><td class=r>50931</td><td>= EBCDIC US-Canada and Japanese</td>
</tr><tr><td class=r>50933</td><td>= EBCDIC Korean Extended and Korean</td>
</tr><tr><td class=r>50935</td><td>= EBCDIC Simplified Chinese Extended and Simplified Chinese</td>
</tr><tr><td class=r>50936</td><td>= EBCDIC Simplified Chinese</td>
</tr><tr><td class=r>50937</td><td>= EBCDIC US-Canada and Traditional Chinese</td>
</tr><tr><td class=r>50939</td><td>= EBCDIC Japanese (Latin) Extended and Japanese</td>
</tr><tr><td class=r>51932</td><td>= EUC Japanese</td>
</tr><tr><td class=r>51936</td><td>= EUC Simplified Chinese</td>
</tr><tr><td class=r>51949</td><td>= EUC Korean</td>
</tr><tr><td class=r>51950</td><td>= EUC Traditional Chinese</td>
</tr><tr><td class=r>52936</td><td>= HZ-GB2312 Simplified Chinese</td>
</tr><tr><td class=r>54936</td><td>= Windows XP and later: GB18030 Simplified Chinese (4 byte)</td>
</tr><tr><td class=r>57002</td><td>= ISCII Devanagari</td>
</tr><tr><td class=r>57003</td><td>= ISCII Bengali</td>
</tr><tr><td class=r>57004</td><td>= ISCII Tamil</td>
</tr><tr><td class=r>57005</td><td>= ISCII Telugu</td>
</tr><tr><td class=r>57006</td><td>= ISCII Assamese</td>
</tr><tr><td class=r>57007</td><td>= ISCII Oriya</td>
</tr><tr><td class=r>57008</td><td>= ISCII Kannada</td>
</tr><tr><td class=r>57009</td><td>= ISCII Malayalam</td>
</tr><tr><td class=r>57010</td><td>= ISCII Gujarati</td>
</tr><tr><td class=r>57011</td><td>= ISCII Punjabi</td>
</tr><tr><td class=r>65000</td><td>= Unicode (UTF-7)</td>
</tr><tr><td class=r>65001</td><td>= Unicode (UTF-8)</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='XMP'>Microsoft XMP Tags</a></h2>
<p>Microsoft Photo 1.0 schema XMP tags.  This is likely not a complete list,
but represents tags which have been observed in sample images.  The actual
namespace prefix is &quot;MicrosoftPhoto&quot;, but ExifTool shortens this in the
family 1 group name.</p>

<p>These tags belong to the ExifTool XMP-microsoft family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>CameraSerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CreatorAppID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>CreatorOpenWithUIOptions</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateAcquired</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlashManufacturer</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlashModel</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>ItemSubType</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LastKeywordIPTC</td>
<td class=c title=' + = List'>string+</td>
<td>&nbsp;</td></tr>
<tr>
<td>LastKeywordXMP</td>
<td class=c title=' + = List'>string+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LensManufacturer</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>LensModel</td>
<td class=c title=' / = Avoid'>string/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RatingPercent</td>
<td class=c>string</td>
<td><span class=s><span class=n>(called Rating by the spec; XMP-xmp:Rating values of 1,2,3,4 and 5 stars correspond to RatingPercent
values of 1,25,50,75 and 99 respectively)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MP'>Microsoft MP Tags</a></h2>
<p>Microsoft Photo 1.2 schema XMP tags which have been observed.</p>

<p>These tags belong to the ExifTool XMP-MP family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>RegionInfoDateRegionsValid</td>
<td class=c title=' _ = Flattened'>date_</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RegionInfoMP</td>
<td class=c>struct</td>
<td>--&gt; <a href='Microsoft.html#RegionInfo'>Microsoft RegionInfo Struct</a>
  <br><span class='n s'>(called RegionInfo by the spec)</span></td></tr>
<tr>
<td>RegionInfoRegions</td>
<td class=c title=' _ = Flattened
 + = List'>struct_+</td>
<td>--&gt; <a href='Microsoft.html#Regions'>Microsoft Regions Struct</a></td></tr>
<tr class=b>
<td>RegionPersonDisplayName</td>
<td class=c title=' _ = Flattened
 + = List'>string_+</td>
<td><span class=s><span class=n>(RegionInfoRegionsPersonDisplayName)</span></span></td></tr>
<tr>
<td>RegionPersonEmailDigest</td>
<td class=c title=' _ = Flattened
 + = List'>string_+</td>
<td><span class=s><span class=n>(RegionInfoRegionsPersonEmailDigest)</span></span></td></tr>
<tr class=b>
<td>RegionPersonLiveIdCID</td>
<td class=c title=' _ = Flattened
 + = List'>string_+</td>
<td><span class=s><span class=n>(RegionInfoRegionsPersonLiveIdCID)</span></span></td></tr>
<tr>
<td>RegionPersonSourceID</td>
<td class=c title=' _ = Flattened
 + = List'>string_+</td>
<td><span class=s><span class=n>(RegionInfoRegionsPersonSourceID)</span></span></td></tr>
<tr class=b>
<td>RegionRectangle</td>
<td class=c title=' _ = Flattened
 + = List'>string_+</td>
<td><span class=s><span class=n>(RegionInfoRegionsRectangle)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='RegionInfo'>Microsoft RegionInfo Struct</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>DateRegionsValid</td>
<td class=c>date</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Regions</td>
<td class=c title=' + = List'>Microsoft Regions+</td>
<td>--&gt; <a href='Microsoft.html#Regions'>Microsoft Regions Struct</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Regions'>Microsoft Regions Struct</a></h2>
<p>Note that PersonLiveIdCID element is called PersonLiveCID according to the
Microsoft specification, but in practice their software actually writes
PersonLiveIdCID, so ExifTool uses this too.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>PersonDisplayName</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PersonEmailDigest</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>PersonLiveIdCID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PersonSourceID</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>Rectangle</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MP1'>Microsoft MP1 Tags</a></h2>
<p>Microsoft Photo 1.1 schema XMP tags which have been observed.</p>

<p>These tags belong to the ExifTool XMP-MP1 family 1 group.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Brightness</td>
<td class=c title=' / = Avoid'>string/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CameraModelID</td>
<td class=c title=' / = Avoid'>string/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Contrast</td>
<td class=c title=' / = Avoid'>string/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ExposureCompensation</td>
<td class=c title=' / = Avoid'>string/</td>
<td>&nbsp;</td></tr>
<tr>
<td>PanoramicStitchCameraMotion</td>
<td class=c>string</td>
<td><span class=s>&#39;3DRotation&#39; = 3D Rotation
  <br>&#39;Affine&#39; = Affine
  <br>&#39;Homography&#39; = Homography
  <br>&#39;RigidScale&#39; = Rigid Scale</span></td></tr>
<tr class=b>
<td>PanoramicStitchMapType</td>
<td class=c>string</td>
<td><span class=s>&#39;Horizontal-Cylindrical&#39; = Horizontal Cylindrical
  <br>&#39;Horizontal-Spherical&#39; = Horizontal Spherical
  <br>&#39;Perspective&#39; = Perspective
  <br>&#39;Vertical-Cylindrical&#39; = Vertical Cylindrical
  <br>&#39;Vertical-Spherical&#39; = Vertical Spherical</span></td></tr>
<tr>
<td>PanoramicStitchPhi0</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PanoramicStitchPhi1</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>PanoramicStitchTheta0</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PanoramicStitchTheta1</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>PipelineVersion</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>StreamType</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td>WhiteBalance0</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WhiteBalance1</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
<tr>
<td>WhiteBalance2</td>
<td class=c>real</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Stitch'>Microsoft Stitch Tags</a></h2>
<p>Information found in the Microsoft custom EXIF tag 0x4748, as written by
Windows Live Photo Gallery.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>PanoramicStitchVersion</td>
<td class=c>int32u</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='1 = 0x1'>1</td>
<td>PanoramicStitchCameraMotion</td>
<td class=c>int32u</td>
<td><span class=s>2 = Rigid Scale
  <br>3 = Affine
  <br>4 = 3D Rotation
  <br>5 = Homography</span></td></tr>
<tr>
<td class=r title='2 = 0x2'>2</td>
<td>PanoramicStitchMapType</td>
<td class=c>int32u</td>
<td><span class=s>0 = Perspective
  <br>1 = Horizontal Cylindrical
  <br>2 = Horizontal Spherical
  <br>257 = Vertical Cylindrical
  <br>258 = Vertical Spherical</span></td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>PanoramicStitchTheta0</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>PanoramicStitchTheta1</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>PanoramicStitchPhi0</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>PanoramicStitchPhi1</td>
<td class=c>float</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Xtra'>Microsoft Xtra Tags</a></h2>
<p>Tags found in the Microsoft &quot;Xtra&quot; atom of QuickTime videos.  Tag ID&#39;s are
not shown because some are unruly GUID&#39;s.  Currently most of these tags are
not writable because the Microsoft documentation is poor and samples were
not available, but more tags may be made writable in the future if samples
are provided.  Note that writable tags in this table are are flagged to
&quot;Avoid&quot;, which means that other more common tags will be written instead if
possible unless the Microsoft group is specified explicitly.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Abstract</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AccountName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AcquisitionTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AcquisitionTimeDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AcquisitionTimeMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AcquisitionTimeYear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AcquisitionTimeYearMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AcquisitionTimeYearMonthDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AlbumArtist</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AlbumArtist</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AlbumArtistSortOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AlbumCoverURL</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>AlbumID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AlbumIDAlbumArtist</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AlbumTitle</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AlbumTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AlbumTitleSortOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AlternateSourceURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Anniversary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Artist</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AssistantsName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AssistantsPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Attachments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Attributes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AudioBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AudioFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AudioSampleRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AudioSampleSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Author</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Author</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>AuthorSortOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AuthorURL</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>AutoSummary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AverageLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BccAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BccNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Beats-per-minute</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BeatsPerMinute</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BillingInformation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Birthday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BitDepth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Bitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Bitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BroadcastDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BusinessAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BusinessCity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BusinessCountry-Region</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BusinessFax</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BusinessHomePage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BusinessPOBox</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BusinessPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BusinessPostalCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BusinessStateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BusinessStreet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BuyNow</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BuyTickets</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CDTrackEnabled</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CallLetters</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CallbackNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CameraMaker</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CameraManufacturer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CameraModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CameraModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CarPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Category</td>
<td class=c title=' / = Avoid
 + = List'>Unicode/+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Category</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CcAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CcNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CellPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ChannelNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Channels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Channels</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ChapterNum</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Children</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>City</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ClientID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ClosedCaptioning</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Color</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Comment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Comments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Company</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CompanyMainPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Complete</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Composer</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Composers</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Computer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Conductor</td>
<td class=c title=' / = Avoid
 + = List'>Unicode/+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Conductors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ContactNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ContentDistributor</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>ContentDistributorDuration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ContentDistributorType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ContentGroupDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ContentType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Contributors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ConversationID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Copyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Copyright</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Count</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Country-Region</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Creator</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CurrentBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DLNAServerUDN</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DLNASourceURI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DRMIndividualizedVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DRMKeyID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DTCPIPHost</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DTCPIPPort</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DVDID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DataRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Date</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateAccessed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateAcquired</td>
<td class=c title=' / = Avoid'>vt_filetime/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateArchived</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateCompleted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateImported</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateLastSaved</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateModified</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DatePictureTaken</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateReceived</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateReleased</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateSent</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateVisited</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Department</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Description</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Dimensions</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Director</td>
<td class=c title=' / = Avoid
 + = List'>Unicode/+</td>
<td>&nbsp;</td></tr>
<tr>
<td>Directors</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DisplayArtist</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Division</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DocumentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DueDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>E-mail2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>E-mail3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>E-mailAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>E-mailDisplayName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>E-mailList</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EncodedBy</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>EncodedBy</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EncodingTime</td>
<td class=c title=' / = Avoid'>date/</td>
<td>&nbsp;</td></tr>
<tr>
<td>EndDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EntryType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EpisodeName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Event</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Event</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ExifVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ExposureBias</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ExposureProgram</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>F-stop</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FileAs</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FileCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FileSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FileType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FileVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FirstName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlagColor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FlagStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FlashMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FocalLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FocalLength35mm</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Folder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FolderName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FolderPath</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FormatTag</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FourCC</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FrameHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FrameWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Free-busyStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Frequency</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FromAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FromNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FullName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Gender</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Genre</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Genre</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>GenreID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GivenName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HasAttachments</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HasFlag</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Hobbies</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HomeAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HomeCity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HomeCountry-Region</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HomeFax</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HomePOBox</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HomePhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HomePostalCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HomeStateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>HomeStreet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>HorizontalResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IMAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ISOSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Importance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Incomplete</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>InitialKey</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>InitialKey</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Initials</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>IsAttachment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IsCompleted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>IsDeleted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IsNetworkFeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>IsOnline</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IsProtected</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>IsRecurring</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IsVBR</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>JobTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Keywords</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Kinds</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Label</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Language</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Language</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LastName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LastPrinted</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LeadPerformer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LegalTrademarks</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LensMaker</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LensModel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LibraryID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LibraryName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LightSource</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LinkStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LinkTarget</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Location</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Location</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Lyrics</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MCDI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MailingAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MaxAperture</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaClassPrimaryID</td>
<td class=c title=' / = Avoid'>GUID/</td>
<td><span class=s>&#39;01CD0F29-DA4E-4157-897B-6275D50C4F11&#39; = Audio (not music)
  <br>&#39;D1607DBC-E323-4BE2-86A1-48A42A28441E&#39; = Music
  <br>&#39;DB9830BD-3AB3-4FAB-8A37-1A995F7FF74B&#39; = Video
  <br>&#39;FCF24A76-9A57-4036-990D-E35DD8B244E1&#39; = Other (not audio or video)</span></td></tr>
<tr>
<td>MediaClassSecondaryID</td>
<td class=c title=' / = Avoid'>GUID/</td>
<td><span class=s>&#39;00000000-0000-0000-0000-000000000000&#39; = Unknown Content
  <br>&#39;00033368-5009-4AC3-A820-5D2D09A4E7C1&#39; = Sound Clip from Game
  <br>&#39;0B710218-8C0C-475E-AF73-4C41C0C8F8CE&#39; = Home Video from Pictures
  <br>&#39;1B824A67-3F80-4E3E-9CDE-F7361B0F5F1B&#39; = Talk Show
  <br>&#39;1FE2E091-4E1E-40CE-B22D-348C732E0B10&#39; = Video News
  <br>&#39;3A172A13-2BD9-4831-835B-114F6A95943F&#39; = Spoken Word
  <br>&#39;44051B5B-B103-4B5C-92AB-93060A9463F0&#39; = Corporate Video
  <br>&#39;6677DB9B-E5A0-4063-A1AD-ACEB52840CF1&#39; = Audio News
  <br>&#39;A9B87FC9-BD47-4BF0-AC4F-655B89F7D868&#39; = Feature Film
  <br>&#39;B76628F4-300D-443D-9CB5-01C285109DAF&#39; = Home Movie
  <br>&#39;BA7F258A-62F7-47A9-B21F-4651C42A000E&#39; = TV Show
  <br>&#39;D6DE1D88-C77C-4593-BFBC-9C61E8C373E3&#39; = Web-based Video
  <br>&#39;E0236BEB-C281-4EDE-A36D-7AF76A3D45B5&#39; = Audio Book
  <br>&#39;E3E689E2-BA8C-4330-96DF-A0EEEFFA6876&#39; = Music Video
  <br>&#39;F24FF731-96FC-4D0F-A2F5-5A3483682B1A&#39; = Song from Game</span></td></tr>
<tr class=b>
<td>MediaContentTypes</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaCreated</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaOriginalBroadcastDateTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaOriginalChannel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MediaStationName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MediaType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MeteringMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>MiddleName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Mileage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ModifiedBy</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Mood</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Mood</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>MoreInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Name</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Nickname</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OfficeLocation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OfflineAvailability</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OfflineStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OptionalAttendeeAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OptionalAttendees</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OrganizerAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OrganizerName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Orientation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalAlbumTitle</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OriginalArtist</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>OriginalLyricist</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OtherAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OtherCity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OtherCountry-Region</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OtherPOBox</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OtherPostalCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OtherStateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OtherStreet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Owner</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>POBox</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Pager</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Pages</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ParentalRating</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ParentalRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ParentalRatingReason</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PartOfSet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PartOfSet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PartOfSet</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Participants</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Path</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PeakValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PerceivedType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Period</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Period</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PersonalTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PixelAspectRatioX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PixelAspectRatioY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PlaylistIndex</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PostalCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PrimaryE-mail</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>PrimaryPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Priority</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Producer</td>
<td class=c title=' / = Avoid
 + = List'>Unicode/+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Producers</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ProductName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProductVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Profession</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProgramDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ProgramMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProgramName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Project</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>PromotionURL</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Protected</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProtectionType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Provider</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Provider</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>ProviderLogoURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProviderRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ProviderStyle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ProviderURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Publisher</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Publisher</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RadioBand</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RadioFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Rating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RatingOrg</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ReadStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordingTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordingTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordingTimeDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordingTimeMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordingTimeYear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordingTimeYearMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RecordingTimeYearMonthDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ReleaseDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ReleaseDateDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ReleaseDateMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ReleaseDateYear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ReleaseDateYearMonth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ReleaseDateYearMonthDay</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ReminderTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RequestState</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RequiredAttendeeAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RequiredAttendees</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Rerun</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Resources</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SAP</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Saturation</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SearchRanking</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SenderAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SenderName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sensitivity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ShadowFilePath</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Shared</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SharedUserRating</td>
<td class=c title=' / = Avoid'>int64u/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SharedWith</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Size</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Slides</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Source</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SourceURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SpaceFree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SpaceUsed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Spouse</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>StartDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>StateOrProvince</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>StationCallSign</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>StationName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Status</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Status</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Store</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Street</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Subject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Subject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SubjectDistance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SubscriptionContentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Subtitle</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr>
<td>Subtitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SubtitleDescription</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Suffix</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Summary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync01</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync02</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync03</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync04</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync05</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync06</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync07</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync08</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync09</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync10</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync11</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync12</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync13</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync14</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Sync15</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Sync16</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SyncOnly</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SyncState</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TTY-TTDPhone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TaskOwner</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Telex</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Temporary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Title</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TitleNum</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TitleSortOrder</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ToAddresses</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ToDoTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ToNames</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TotalBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TotalDuration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TotalEditingTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TotalFileSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TotalSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TrackNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TrackNumber</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TrackingID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Type</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Type</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>URL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UniqueFileIdentifier</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Untitled0</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Untitled1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Untitled2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserCustom1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserCustom2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserEffectiveRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserLastPlayedTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserPlayCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserPlaycountAfternoon</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserPlaycountEvening</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserPlaycountMorning</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserPlaycountNight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserPlaycountWeekday</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserPlaycountWeekend</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>UserServiceRating</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>UserWebURL</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerticalResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoBitrate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>VideoCompression</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoFormat</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>VideoFrameRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VideoHeight</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>VideoWidth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WMCollectionGroupID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>WMCollectionID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WMContentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>WMShadowFileSourceDRMType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WMShadowFileSourceFileType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Webpage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WhiteBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>WindowsFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WordCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Writer</td>
<td class=c title=' / = Avoid'>Unicode/</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Writers</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Year</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Year</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 8, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
