<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Parrot Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='mett'>Parrot mett Tags</a></h2>
<p>Streaming metadata found in Parrot drone videos. See
<a href="https://developer.parrot.com/docs/pdraw/metadata.html">https://developer.parrot.com/docs/pdraw/metadata.html</a> for the
specification.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'P1'</td>
<td>ParrotV1</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#V1'>Parrot V1 Tags</a></td></tr>
<tr class=b>
<td>'P2'</td>
<td>ParrotV2</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#V2'>Parrot V2 Tags</a></td></tr>
<tr>
<td>'P3'</td>
<td>ParrotV3</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#V3'>Parrot V3 Tags</a></td></tr>
<tr class=b>
<td>'E1'</td>
<td>ParrotTimeStamp</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#TimeStamp'>Parrot TimeStamp Tags</a></td></tr>
<tr>
<td>'E2'</td>
<td>ParrotFollowMe</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#FollowMe'>Parrot FollowMe Tags</a></td></tr>
<tr class=b>
<td>'E3'</td>
<td>ParrotAutomation</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#Automation'>Parrot Automation Tags</a></td></tr>
<tr>
<td>'application/arcore-accel'</td>
<td>ARCoreAccel</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreAccel'>Parrot ARCoreAccel Tags</a></td></tr>
<tr class=b>
<td>'application/arcore-accel-0'</td>
<td>ARCoreAccel0</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreAccel0'>Parrot ARCoreAccel0 Tags</a></td></tr>
<tr>
<td>'application/arcore-custom-event'</td>
<td>ARCoreCustom</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreCustom'>Parrot ARCoreCustom Tags</a></td></tr>
<tr class=b>
<td>'application/arcore-gyro'</td>
<td>ARCoreGyro</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreGyro'>Parrot ARCoreGyro Tags</a></td></tr>
<tr>
<td>'application/arcore-gyro-0'</td>
<td>ARCoreGyro0</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreGyro0'>Parrot ARCoreGyro0 Tags</a></td></tr>
<tr class=b>
<td>'application/arcore-video-0'</td>
<td>ARCoreVideo</td>
<td class=c>-</td>
<td>--&gt; <a href='Parrot.html#ARCoreVideo'>Parrot ARCoreVideo Tags</a></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='V1'>Parrot V1 Tags</a></h2>
<p>Parrot version 1 streaming metadata.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>DroneYaw</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='6 = 0x6'>6</td>
<td>DronePitch</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='8 = 0x8'>8</td>
<td>DroneRoll</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='10 = 0xa'>10</td>
<td>CameraPan</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>CameraTilt</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='14 = 0xe'>14</td>
<td>FrameView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='26 = 0x1a'>26</td>
<td>WifiRSSI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='27 = 0x1b'>27</td>
<td>Battery</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='28 = 0x1c'>28</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='32 = 0x20'>32</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xffffff]</span></td></tr>
<tr class=b>
<td class=r title='36 = 0x24'>36.1</td>
<td>GPSSatellites</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0xff]</span></td></tr>
<tr>
<td class=r title='40 = 0x28'>40</td>
<td>AltitudeFromTakeOff</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>DistanceFromHome</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='48 = 0x30'>48</td>
<td>SpeedX</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='50 = 0x32'>50</td>
<td>SpeedY</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>SpeedZ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>Binning</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='54 = 0x36'>54.1</td>
<td>FlyingState</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]</span><table class=cols><tr>
  <td>0 = Landed
  <br>1 = Taking Off
  <br>2 = Hovering</td><td>&nbsp;&nbsp;</td>
  <td>3 = Flying
  <br>4 = Landing
  <br>5 = Emergency</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='55 = 0x37'>55</td>
<td>Animation</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='55 = 0x37'>55.1</td>
<td>PilotingMode</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]
  <br>0 = Manual
  <br>1 = Return Home
  <br>2 = Flight Plan
  <br>3 = Follow Me</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='V2'>Parrot V2 Tags</a></h2>
<p>Parrot version 2 basic streaming metadata.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>Elevation</td>
<td class=c>no</td>
<td><span class=s><span class=n>(estimated distance from ground)</span></span></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xffffff]</span></td></tr>
<tr>
<td class=r title='16 = 0x10'>16.1</td>
<td>GPSSatellites</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0xff]</span></td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>GPSVelocityNorth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>GPSVelocityEast</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>GPSVelocityDown</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='26 = 0x1a'>26</td>
<td>AirSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>DroneQuaternion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>FrameView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>CameraPan</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='46 = 0x2e'>46</td>
<td>CameraTilt</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='48 = 0x30'>48</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='50 = 0x32'>50</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='52 = 0x34'>52</td>
<td>Binning</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='52 = 0x34'>52.1</td>
<td>FlyingState</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]</span><table class=cols><tr>
  <td>0 = Landed
  <br>1 = Taking Off
  <br>2 = Hovering
  <br>3 = Flying
  <br>4 = Landing</td><td>&nbsp;&nbsp;</td>
  <td>5 = Emergency
  <br>6 = User Takeoff
  <br>7 = Motor Ramping
  <br>8 = Emergency Landing</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='53 = 0x35'>53</td>
<td>Animation</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='53 = 0x35'>53.1</td>
<td>PilotingMode</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]</span><table class=cols><tr>
  <td>0 = Manual
  <br>1 = Return Home
  <br>2 = Flight Plan
  <br>3 = Follow Me / Tracking
  <br>4 = Magic Carpet
  <br>5 = Move To</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>WifiRSSI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='55 = 0x37'>55</td>
<td>Battery</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Groups'</td>
<td>Groups</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='V3'>Parrot V3 Tags</a></h2>
<p>Parrot version 3 basic streaming metadata.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>Elevation</td>
<td class=c>no</td>
<td><span class=s><span class=n>(estimated distance from ground)</span></span></td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>GPSAltitude</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xffffff]</span></td></tr>
<tr>
<td class=r title='16 = 0x10'>16.1</td>
<td>GPSSatellites</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0xff]</span></td></tr>
<tr class=b>
<td class=r title='20 = 0x14'>20</td>
<td>GPSVelocityNorth</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='22 = 0x16'>22</td>
<td>GPSVelocityEast</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>GPSVelocityDown</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='26 = 0x1a'>26</td>
<td>AirSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='28 = 0x1c'>28</td>
<td>DroneQuaternion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='36 = 0x24'>36</td>
<td>FrameBaseView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='44 = 0x2c'>44</td>
<td>FrameView</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='52 = 0x34'>52</td>
<td>ExposureTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='54 = 0x36'>54</td>
<td>ISO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='56 = 0x38'>56</td>
<td>RedBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='58 = 0x3a'>58</td>
<td>BlueBalance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='60 = 0x3c'>60</td>
<td>FOV</td>
<td class=c>no</td>
<td><span class=s><span class=n>(horizontal and vertical field of view in degrees)</span></span></td></tr>
<tr class=b>
<td class=r title='64 = 0x40'>64</td>
<td>LinkGoodput</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 8 &amp; 0xffffff]</span></td></tr>
<tr>
<td class=r title='64 = 0x40'>64.1</td>
<td>LinkQuality</td>
<td class=c>no</td>
<td><span class=s><span class=n>(0-5)</span>
  <br>[val &amp; 0xff]</span></td></tr>
<tr class=b>
<td class=r title='68 = 0x44'>68</td>
<td>WifiRSSI</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='69 = 0x45'>69</td>
<td>Battery</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='70 = 0x46'>70</td>
<td>Binning</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='70 = 0x46'>70.1</td>
<td>FlyingState</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]</span><table class=cols><tr>
  <td>0 = Landed
  <br>1 = Taking Off
  <br>2 = Hovering
  <br>3 = Flying
  <br>4 = Landing</td><td>&nbsp;&nbsp;</td>
  <td>5 = Emergency
  <br>6 = User Takeoff
  <br>7 = Motor Ramping
  <br>8 = Emergency Landing</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='71 = 0x47'>71</td>
<td>Animation</td>
<td class=c>no</td>
<td><span class=s>[val &gt;&gt; 7 &amp; 0x1]</span></td></tr>
<tr>
<td class=r title='71 = 0x47'>71.1</td>
<td>PilotingMode</td>
<td class=c>no</td>
<td><span class=s>[val &amp; 0x7f]</span><table class=cols><tr>
  <td>0 = Manual
  <br>1 = Return Home
  <br>2 = Flight Plan
  <br>3 = Follow Me / Tracking
  <br>4 = Magic Carpet
  <br>5 = Move To</td></tr></table>
</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='TimeStamp'>Parrot TimeStamp Tags</a></h2>
<p>Parrot streaming metadata timestamp extension.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>TimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='FollowMe'>Parrot FollowMe Tags</a></h2>
<p>Parrot streaming metadata follow-me extension.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>GPSTargetLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSTargetLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>GPSTargetAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>Follow-meMode</td>
<td class=c>no</td>
<td><span class=s>Bit 0 = Follow-me enabled
  <br>Bit 1 = Follow-me
  <br>Bit 2 = Angle locked</span></td></tr>
<tr>
<td class=r title='17 = 0x11'>17</td>
<td>Follow-meAnimation</td>
<td class=c>no</td>
<td><span class=s>0 = None
  <br>1 = Orbit
  <br>2 = Boomerang
  <br>3 = Parabola
  <br>4 = Zenith</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Automation'>Parrot Automation Tags</a></h2>
<p>Parrot streaming metadata automation extension.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>GPSFramingLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='8 = 0x8'>8</td>
<td>GPSFramingLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>GPSFramingAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='16 = 0x10'>16</td>
<td>GPSDestLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='20 = 0x14'>20</td>
<td>GPSDestLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='24 = 0x18'>24</td>
<td>GPSDestAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='28 = 0x1c'>28</td>
<td>AutomationAnimation</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = None
  <br>1 = Orbit
  <br>2 = Boomerang
  <br>3 = Parabola
  <br>4 = Dolly Slide
  <br>5 = Dolly Zoom
  <br>6 = Reveal Vertical
  <br>7 = Reveal Horizontal</td><td>&nbsp;&nbsp;</td>
  <td>8 = Candle
  <br>9 = Flip Front
  <br>10 = Flip Back
  <br>11 = Flip Left
  <br>12 = Flip Right
  <br>13 = Twist Up
  <br>14 = Position Twist Up</td></tr></table>
</td></tr>
<tr class=b>
<td class=r title='29 = 0x1d'>29</td>
<td>AutomationFlags</td>
<td class=c>no</td>
<td><span class=s>Bit 0 = Follow-me enabled
  <br>Bit 1 = Look-at-me enabled
  <br>Bit 2 = Angle locked</span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreAccel'>Parrot ARCoreAccel Tags</a></h2>
<p>ARCore accelerometer data.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>AccelerometerUnknown?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>Accelerometer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreAccel0'>Parrot ARCoreAccel0 Tags</a></h2>
<p>ARCore accelerometer data.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='9 = 0x9'>9</td>
<td>Accelerometer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreCustom'>Parrot ARCoreCustom Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreGyro'>Parrot ARCoreGyro Tags</a></h2>
<p>ARCore gyro data.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='4 = 0x4'>4</td>
<td>GyroscopeUnknown?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='5 = 0x5'>5</td>
<td>Gyroscope</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreGyro0'>Parrot ARCoreGyro0 Tags</a></h2>
<p>ARCore gyro data.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='9 = 0x9'>9</td>
<td>Gyroscope</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='ARCoreVideo'>Parrot ARCoreVideo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr><td colspan=4 class=c><i>[no tags known]</i></td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 24, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
