<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>PCAP Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PCAP Tags</h2>
<p>Tags extracted from  CAP, PCAP and PCAPNG Packet Capture files.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>Comment</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0bac = 2988'>0x0bac</td>
<td>CustomOption1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0bad = 2989'>0x0bad</td>
<td>CustomOption2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x4bac = 19372'>0x4bac</td>
<td>CustomOption3</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4bad = 19373'>0x4bad</td>
<td>CustomOption4</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ByteOrder'</td>
<td>ByteOrder</td>
<td class=c>no</td>
<td><span class=s>&#39;II&#39; = Little-endian (Intel, II)
  <br>&#39;MM&#39; = Big-endian (Motorola, MM)</span></td></tr>
<tr>
<td>'IDB-2'</td>
<td>DeviceName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-3'</td>
<td>Description</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-4'</td>
<td>IPv4Addr</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-5'</td>
<td>IPv6Addr</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-6'</td>
<td>MACAddr</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-7'</td>
<td>EUIAddr</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-8'</td>
<td>Speed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-9'</td>
<td>TimeStampResolution</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-10'</td>
<td>TimeZone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-11'</td>
<td>Filter</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-12'</td>
<td>OperatingSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-13'</td>
<td>FrameCheckSequenceLength</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-14'</td>
<td>TimeStampOffset</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-15'</td>
<td>Hardware</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-16'</td>
<td>TXSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'IDB-17'</td>
<td>RXSpeed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'IDB-18'</td>
<td>TimezoneName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'LinkType'</td>
<td>LinkType</td>
<td class=c>no</td>
<td><table class=cols><tr>
  <td>0 = BSD Loopback
  <br>1 = IEEE 802.3 Ethernet
  <br>2 = Experimental 4Mb Ethernet
  <br>3 = AX.25
  <br>4 = PRONET
  <br>5 = MIT CHAOSNET
  <br>6 = IEEE 802.5
  <br>7 = ARCNET BSD
  <br>8 = SLIP
  <br>9 = PPP
  <br>10 = fddI
  <br>50 = PPP HDLC
  <br>51 = PPP Ethernet
  <br>99 = Symantec Firewall
  <br>100 = ATM RFC 1483
  <br>101 = Raw
  <br>102 = SLIP BSD/OS
  <br>103 = PPP BSD/OS
  <br>104 = Cisco PPP with HDLC
  <br>105 = IEEE 802.11
  <br>106 = ATM Classical IP
  <br>107 = Frame Relay
  <br>108 = OpenBSD Loopback
  <br>109 = OpenBSD IPSEC
  <br>110 = ATM LANE 802.3
  <br>111 = NetBSD HIPPI
  <br>112 = NetBSD HDLC
  <br>113 = Linux SLL
  <br>114 = Apple LocalTalk
  <br>115 = Acorn Econet
  <br>116 = OpenBSD ipfilter
  <br>117 = OpenBSD pflog
  <br>118 = Cisco IOS
  <br>119 = IEEE 802.11 Prism
  <br>120 = IEEE 802.11 Aironet
  <br>121 = Siemens HiPath HDLC
  <br>122 = IP-over-Fibre
  <br>123 = SunATM
  <br>124 = RapidIO
  <br>125 = PCI Express
  <br>126 = Xilinx Aurora
  <br>127 = IEEE 802.11 Radiotap
  <br>128 = Tazmen Sniffer
  <br>129 = ARCNET Linux
  <br>130 = Juniper MLPPP
  <br>131 = Juniper MLFR
  <br>132 = Juniper ES
  <br>133 = Juniper GGSN
  <br>134 = Juniper MFR
  <br>135 = Juniper ATM2
  <br>136 = Juniper Services
  <br>137 = Juniper ATM1
  <br>138 = Apple IP-over-IEEE 1394
  <br>139 = MTP2 with PHDR
  <br>140 = MTP2
  <br>141 = MTP3
  <br>142 = SCCP
  <br>143 = DOCSIS
  <br>144 = Linux IrDA
  <br>145 = IBM SP
  <br>146 = IBM SN
  <br>163 = IEEE 802.11 AVS
  <br>164 = Juniper Monitor
  <br>165 = BACnet MS/TP
  <br>166 = PPP PPPD
  <br>167 = Juniper PPPOE
  <br>168 = Juniper PPPOE ATM
  <br>169 = GPRS LLC
  <br>170 = GPF-T
  <br>171 = GPF-F
  <br>172 = Gcom T1/E1
  <br>173 = Gcom Serial
  <br>174 = Juniper PIC Peer
  <br>175 = ERF ETH
  <br>176 = ERF POS
  <br>177 = Linux LAPD
  <br>178 = Juniper Ether
  <br>179 = Juniper PPP
  <br>180 = Juniper Frame Relay
  <br>181 = Juniper CHDLC
  <br>182 = Juniper VP
  <br>185 = A653 ICM
  <br>186 = USB FreeBSD
  <br>187 = Bluetooth HCI H4
  <br>188 = IEEE 802.16 MAC CPS
  <br>189 = USB Linux
  <br>190 = CAN 2.0B
  <br>191 = IEEE 802.15.4 Linux
  <br>192 = PPI
  <br>193 = IEEE 802.16 MAC CPS Radio
  <br>194 = Juniper ISM
  <br>195 = IEEE 802.15.4 with FCS
  <br>196 = SITA</td><td>&nbsp;&nbsp;</td>
  <td>197 = ERF
  <br>198 = RAIF1
  <br>199 = IPMB Kontron
  <br>200 = Juniper ST
  <br>201 = Bluetooth HCI H4 with PHDR
  <br>202 = AX.25 KISS
  <br>203 = LAPD
  <br>204 = PPP with DIR
  <br>205 = Cisco HDLC with DIR
  <br>206 = Frame Relay with DIR
  <br>207 = LAPB with DIR
  <br>209 = IPMB Linux
  <br>210 = FlexRay
  <br>211 = MOST
  <br>212 = LIN
  <br>213 = X2E Serial
  <br>214 = X2E Xoraya
  <br>215 = IEEE 802.15.4 Nonask PHY
  <br>216 = Linux evdev
  <br>217 = GSMtap Um
  <br>218 = GSMtap Abis
  <br>219 = MPLS
  <br>220 = USB Linux MMapped
  <br>221 = DECT
  <br>222 = AOS
  <br>223 = Wireless HART
  <br>224 = FC-2
  <br>225 = FC-2 with Frame Delims
  <br>226 = IPNET
  <br>227 = CAN Socketcan
  <br>228 = IPv4
  <br>229 = IPv6
  <br>230 = IEEE 802.15.4 No FCS
  <br>231 = D-Bus
  <br>232 = Juniper VS
  <br>233 = Juniper SRX E2E
  <br>234 = Juniper Fibre Channel
  <br>235 = DVB-CI
  <br>236 = Mux 27.010
  <br>237 = STANAG 5066 D_PDU
  <br>238 = Juniper ATM Cemic
  <br>239 = NFLOG
  <br>240 = Netanalyzer
  <br>241 = Netanalyzer Transparent
  <br>242 = IP-over-InfiniBand
  <br>243 = MPEG-2 TS
  <br>244 = NG40
  <br>245 = NFC LLCP
  <br>246 = Pfsync
  <br>247 = InfiniBand
  <br>248 = SCTP
  <br>249 = USBPcap
  <br>250 = RTAC Serial
  <br>251 = Bluetooth LE LL
  <br>252 = Wireshark Upper PDU
  <br>253 = Netlink
  <br>254 = Bluetooth Linux Monitor
  <br>255 = Bluetooth BREDR BB
  <br>256 = Bluetooth LE LL with PHDR
  <br>257 = PROFIBUS Data Link
  <br>258 = Apple PKTAP
  <br>259 = EPON
  <br>260 = IPMI HPM.2
  <br>261 = Z-Wave R1/R2
  <br>262 = Z-Wave R3
  <br>263 = WattStopper DLM
  <br>264 = ISO 14443
  <br>265 = RDS
  <br>266 = USB Darwin
  <br>267 = Openflow
  <br>268 = SDLC
  <br>269 = TI LLN Sniffer
  <br>270 = LoRaTap
  <br>271 = Vsock
  <br>272 = Nordic BLE
  <br>273 = DOCSIS 31 XRA31
  <br>274 = Ethernet MPacket
  <br>275 = DisplayPort AUX
  <br>276 = Linux SLL2
  <br>277 = Sercos Monitor
  <br>278 = Openvizsla
  <br>279 = Elektrobit EBHSR
  <br>280 = VPP Dispatch
  <br>281 = DSA Tag BRCM
  <br>282 = DSA Tag BRCM Prepend
  <br>283 = IEEE 802.15.4 Tap
  <br>284 = DSA Tag DSA
  <br>285 = DSA Tag EDSA
  <br>286 = ELEE
  <br>287 = Z-Wave Serial
  <br>288 = USB 2.0
  <br>289 = ATSC ALP</td></tr></table>
</td></tr>
<tr>
<td>'PCAPVersion'</td>
<td>PCAPVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SHB-2'</td>
<td>Hardware</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'SHB-3'</td>
<td>OperatingSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'SHB-4'</td>
<td>UserApplication</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'TimeStamp'</td>
<td>TimeStamp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Mar 11, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
