<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>PLIST Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>PLIST Tags</h2>
<p>Apple Property List tags.  ExifTool reads both XML and binary-format PLIST
files, and will extract any existing tags even if they aren&#39;t listed below.
These tags belong to the family 0 &quot;PLIST&quot; group, but family 1 group may be
either &quot;XML&quot; or &quot;PLIST&quot; depending on whether the format is XML or binary.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'MetaDataList//DateTimeOriginal'</td>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MetaDataList//Duration'</td>
<td>Duration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MetaDataList//Geolocation/Latitude'</td>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MetaDataList//Geolocation/Longitude'</td>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'MetaDataList//Geolocation/MapDatum'</td>
<td>GPSMapDatum</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'XMLFileType'</td>
<td>XMLFileType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'adjustmentData'</td>
<td>AdjustmentData</td>
<td class=c>-</td>
<td>--&gt; <a href='PLIST.html'>PLIST Tags</a></td></tr>
<tr class=b>
<td>'cast//name'</td>
<td>Cast</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'codirectors//name'</td>
<td>Codirectors</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'directors//name'</td>
<td>Directors</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'producers//name'</td>
<td>Producers</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'screenwriters//name'</td>
<td>Screenwriters</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
<tr>
<td>'slowMotion/rate'</td>
<td>SlowMotionRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'slowMotion/regions'</td>
<td>SlowMotionRegions</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'slowMotion/regions/timeRange/duration/epoch'</td>
<td>SlowMotionRegionsDurationEpoch</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'slowMotion/regions/timeRange/duration/flags'</td>
<td>SlowMotionRegionsDurationFlags</td>
<td class=c>no</td>
<td><span class=s>Bit 0 = Valid
  <br>Bit 1 = Has been rounded
  <br>Bit 2 = Positive infinity
  <br>Bit 3 = Negative infinity
  <br>Bit 4 = Indefinite</span></td></tr>
<tr>
<td>'slowMotion/regions/timeRange/duration/timescale'</td>
<td>SlowMotionRegionsDurationTimeScale</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'slowMotion/regions/timeRange/duration/value'</td>
<td>SlowMotionRegionsDurationValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'slowMotion/regions/timeRange/start/epoch'</td>
<td>SlowMotionRegionsStartTimeEpoch</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'slowMotion/regions/timeRange/start/flags'</td>
<td>SlowMotionRegionsStartTimeFlags</td>
<td class=c>no</td>
<td><span class=s>Bit 0 = Valid
  <br>Bit 1 = Has been rounded
  <br>Bit 2 = Positive infinity
  <br>Bit 3 = Negative infinity
  <br>Bit 4 = Indefinite</span></td></tr>
<tr>
<td>'slowMotion/regions/timeRange/start/timescale'</td>
<td>SlowMotionRegionsStartTimeScale</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'slowMotion/regions/timeRange/start/value'</td>
<td>SlowMotionRegionsStartTimeValue</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'studio//name'</td>
<td>Studio</td>
<td class=c title=' + = List'>no+</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 10, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
