<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Sigma Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Sigma Tags</h2>
<p>These tags are written by Sigma/Foveon cameras.  In the early days Sigma was
a class leader by releasing their maker note specification to the public,
but since then they have deviated from this standard and newer camera models
are less than consistent about their metadata formats.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>SerialNumber</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0003 = 3'>0x0003</td>
<td>DriveMode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0004 = 4'>0x0004</td>
<td>ResolutionMode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0005 = 5'>0x0005</td>
<td>AFMode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0006 = 6'>0x0006</td>
<td>FocusSetting</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0007 = 7'>0x0007</td>
<td>WhiteBalance</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0008 = 8'>0x0008</td>
<td>ExposureMode</td>
<td class=c>string</td>
<td><span class=s>&#39;A&#39; = Aperture-priority AE
  <br>&#39;M&#39; = Manual
  <br>&#39;P&#39; = Program AE
  <br>&#39;S&#39; = Shutter speed priority AE</span></td></tr>
<tr class=b>
<td title='0x0009 = 9'>0x0009</td>
<td>MeteringMode</td>
<td class=c>string</td>
<td><span class=s>8 = Multi-segment
  <br>&#39;A&#39; = Average
  <br>&#39;C&#39; = Center-weighted average</span></td></tr>
<tr>
<td title='0x000a = 10'>0x000a</td>
<td>LensFocalRange</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000b = 11'>0x000b</td>
<td>ColorSpace</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000c = 12'>0x000c</td>
<td>ExposureCompensation
  <br>ExposureAdjust?</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000d = 13'>0x000d</td>
<td>Contrast
  <br>Contrast</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000e = 14'>0x000e</td>
<td>Shadow
  <br>Shadow</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x000f = 15'>0x000f</td>
<td>Highlight
  <br>Highlight</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0010 = 16'>0x0010</td>
<td>Saturation
  <br>Saturation</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0011 = 17'>0x0011</td>
<td>Sharpness
  <br>Sharpness</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0012 = 18'>0x0012</td>
<td>X3FillLight
  <br>X3FillLight</td>
<td class=c>string<br>rational64s</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0014 = 20'>0x0014</td>
<td>ColorAdjustment
  <br>ColorAdjustment</td>
<td class=c>string<br>rational64s[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0015 = 21'>0x0015</td>
<td>AdjustmentMode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0016 = 22'>0x0016</td>
<td>Quality</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0017 = 23'>0x0017</td>
<td>Firmware</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0018 = 24'>0x0018</td>
<td>Software</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0019 = 25'>0x0019</td>
<td>AutoBracket</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x001a = 26'>0x001a</td>
<td>PreviewImageStart
  <br>ChrominanceNoiseReduction</td>
<td class=c title=' * = Protected'>int32u*<br>string</td>
<td><span class=s><span class=n>(Sigma Photo Pro writes ChrominanceNoiseReduction here, but various
models use this for PreviewImageStart)</span></span></td></tr>
<tr>
<td title='0x001b = 27'>0x001b</td>
<td>PreviewImageLength
  <br>LuminanceNoiseReduction</td>
<td class=c title=' * = Protected'>int32u*<br>string</td>
<td><span class=s><span class=n>(Sigma Photo Pro writes LuminanceNoiseReduction here, but various models use
this for PreviewImageLength)</span></span></td></tr>
<tr class=b>
<td title='0x001c = 28'>0x001c</td>
<td>PreviewImageSize
  <br>PreviewImageStart</td>
<td class=c title=' * = Protected'>int16u[2]<br>int32u*</td>
<td><span class=s><span class=n>(PreviewImageStart for the SD1 and Merrill/Quattro models, and
PreviewImageSize for others)</span></span></td></tr>
<tr>
<td title='0x001d = 29'>0x001d</td>
<td>MakerNoteVersion
  <br>PreviewImageLength</td>
<td class=c title=' * = Protected'>undef<br>int32u*</td>
<td><span class=s><span class=n>(PreviewImageLength for the SD1 and Merrill/Quattro models, and
MakerNoteVersion for others)</span></span></td></tr>
<tr class=b>
<td title='0x001e = 30'>0x001e</td>
<td>PreviewImageSize</td>
<td class=c>int16u[2]</td>
<td><span class=s><span class=n>(only valid for some models)</span></span></td></tr>
<tr>
<td title='0x001f = 31'>0x001f</td>
<td>AFPoint
  <br>MakerNoteVersion</td>
<td class=c>string<br>undef</td>
<td><span class=s><span class=n>(MakerNoteVersion for the SD1 and Merrill/Quattro models, and AFPoint for
others)</span></span></td></tr>
<tr class=b>
<td title='0x0022 = 34'>0x0022</td>
<td>FileFormat</td>
<td class=c>string</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr>
<td title='0x0024 = 36'>0x0024</td>
<td>Calibration</td>
<td class=c>string</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr class=b>
<td title='0x0026 = 38'>0x0026</td>
<td>FileFormat</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x0027 = 39'>0x0027</td>
<td>LensType
  <br>LensType</td>
<td class=c>string<br>int16u</td>
<td><span class=n>(some newer models only)</span>
  <br>--&gt; <a href='Sigma.html#LensType'>Sigma LensType Values</a>
  <br><span class=n>(some other models like the fp)</span>
  <br>--&gt; <a href='Sigma.html#LensType'>Sigma LensType Values</a></td></tr>
<tr class=b>
<td title='0x002a = 42'>0x002a</td>
<td>LensFocalRange</td>
<td class=c>rational64u[2]</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x002b = 43'>0x002b</td>
<td>LensMaxApertureRange</td>
<td class=c>rational64u[2]</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x002c = 44'>0x002c</td>
<td>ColorMode</td>
<td class=c>int32u</td>
<td><span class=s><span class=n>(not valid for some models)</span></span><table class=cols><tr>
  <td>0 = n/a
  <br>1 = Sepia
  <br>2 = B&amp;W
  <br>3 = Standard
  <br>4 = Vivid</td><td>&nbsp;&nbsp;</td>
  <td>5 = Neutral
  <br>6 = Portrait
  <br>7 = Landscape
  <br>8 = FOV Classic Blue</td></tr></table>
</td></tr>
<tr>
<td title='0x0030 = 48'>0x0030</td>
<td>LensApertureRange
  <br>Calibration</td>
<td class=c>string<br>string</td>
<td><span class=s><span class=n>(Calibration for the SD1 and Merrill/Quattro models, and LensApertureRange
for others. Note that LensApertureRange changes with focal length, and some
models report the maximum aperture here)</span></span></td></tr>
<tr class=b>
<td title='0x0031 = 49'>0x0031</td>
<td>FNumber</td>
<td class=c>rational64u</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr>
<td title='0x0032 = 50'>0x0032</td>
<td>ExposureTime</td>
<td class=c>rational64u</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr class=b>
<td title='0x0033 = 51'>0x0033</td>
<td>ExposureTime2</td>
<td class=c>string</td>
<td><span class=s><span class=n>(only valid for some models)</span></span></td></tr>
<tr>
<td title='0x0034 = 52'>0x0034</td>
<td>BurstShot</td>
<td class=c>int32u</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr class=b>
<td title='0x0035 = 53'>0x0035</td>
<td>ExposureCompensation</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr>
<td title='0x0039 = 57'>0x0039</td>
<td>SensorTemperature</td>
<td class=c>string</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr class=b>
<td title='0x003a = 58'>0x003a</td>
<td>FlashExposureComp</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr>
<td title='0x003b = 59'>0x003b</td>
<td>Firmware</td>
<td class=c>string</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr class=b>
<td title='0x003c = 60'>0x003c</td>
<td>WhiteBalance</td>
<td class=c>string</td>
<td><span class=s><span class=n>(models other than the SD1 and Merrill/Quattro models)</span></span></td></tr>
<tr>
<td title='0x003d = 61'>0x003d</td>
<td>PictureMode</td>
<td class=c>string</td>
<td><span class=s><span class=n>(same as ColorMode, but &quot;Standard&quot; when ColorMode is Sepia or B&amp;W)</span></span></td></tr>
<tr class=b>
<td title='0x0047 = 71'>0x0047</td>
<td>ExposureCompensation</td>
<td class=c>rational64s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0048 = 72'>0x0048</td>
<td>LensApertureRange</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x0049 = 73'>0x0049</td>
<td>FNumber</td>
<td class=c>rational64u</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x004a = 74'>0x004a</td>
<td>ExposureTime</td>
<td class=c>rational64u</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x004b = 75'>0x004b</td>
<td>ExposureTime2</td>
<td class=c>string</td>
<td><span class=s><span class=n>(SD1 and DP Merrill models only)</span>
  <br><span class=n>(DP Quattro models only)</span></span></td></tr>
<tr>
<td title='0x004d = 77'>0x004d</td>
<td>ExposureCompensation</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x0055 = 85'>0x0055</td>
<td>SensorTemperature</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x0056 = 86'>0x0056</td>
<td>FlashExposureComp</td>
<td class=c>rational64s</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x0057 = 87'>0x0057</td>
<td>Firmware2</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x0058 = 88'>0x0058</td>
<td>WhiteBalance</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr class=b>
<td title='0x0059 = 89'>0x0059</td>
<td>DigitalFilter</td>
<td class=c>string</td>
<td><span class=s><span class=n>(some newer models only)</span></span></td></tr>
<tr>
<td title='0x0084 = 132'>0x0084</td>
<td>Model</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0086 = 134'>0x0086</td>
<td>ISO</td>
<td class=c>int16u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0087 = 135'>0x0087</td>
<td>ResolutionMode</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0088 = 136'>0x0088</td>
<td>WhiteBalance</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x008c = 140'>0x008c</td>
<td>Firmware</td>
<td class=c>string</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0113 = 275'>0x0113</td>
<td>PictureModeStrength</td>
<td class=c>int32s</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011f = 287'>0x011f</td>
<td>CameraCalibration</td>
<td class=c>float[9]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0120 = 288'>0x0120</td>
<td>WBSettings</td>
<td class=c>-</td>
<td>--&gt; <a href='Sigma.html#WBSettings'>Sigma WBSettings Tags</a></td></tr>
<tr>
<td title='0x0121 = 289'>0x0121</td>
<td>WBSettings2</td>
<td class=c>-</td>
<td>--&gt; <a href='Sigma.html#WBSettings2'>Sigma WBSettings2 Tags</a></td></tr>
<tr class=b>
<td title='0x0138 = 312'>0x0138</td>
<td>Fade</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0139 = 313'>0x0139</td>
<td>Vignette</td>
<td class=c>rational64u</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='LensType'>Sigma LensType Values</a></h2>
<p>Sigma LensType values are hexadecimal numbers stored as a string (without
the leading &quot;0x&quot;).</p>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>LensType</th><th>Value</th><th>LensType</th></tr>
<tr><td>0x10</td><td>= Sigma 50mm F2.8 EX DG MACRO</td>
<td class=b>0x589</td><td class=b>= Sigma APO 70-200mm F2.8 EX DG OS HSM</td>
</tr><tr><td>0x10</td><td>= Sigma 70mm F2.8 EX DG Macro</td>
<td class=b>0x594</td><td class=b>= Sigma 300-800mm F5.6 EX HSM IF APO</td>
</tr><tr><td>0x10</td><td>= Sigma 105mm F2.8 EX DG Macro</td>
<td class=b>0x595</td><td class=b>= Sigma 300-800mm F5.6 EX DG APO HSM</td>
</tr><tr><td>0x16</td><td>= Sigma 18-50mm F3.5-5.6 DC</td>
<td class=b>0x597</td><td class=b>= Sigma 200-500mm F2.8 APO EX DG</td>
</tr><tr><td>0x103</td><td>= Sigma 180mm F3.5 EX IF HSM APO Macro</td>
<td class=b>0x5a8</td><td class=b>= Sigma 70-300mm F4-5.6 APO DG Macro (Motorized)</td>
</tr><tr><td>0x104</td><td>= Sigma 150mm F2.8 EX DG HSM APO Macro</td>
<td class=b>0x5a9</td><td class=b>= Sigma 70-300mm F4-5.6 DG Macro (Motorized)</td>
</tr><tr><td>0x105</td><td>= Sigma 180mm F3.5 EX DG HSM APO Macro</td>
<td class=b>0x605</td><td class=b>= Sigma 24-70mm F3.5-5.6 ASP HF</td>
</tr><tr><td>0x106</td><td>= Sigma 150mm F2.8 EX DG OS HSM APO Macro</td>
<td class=b>0x633</td><td class=b>= Sigma 28-70mm F2.8-4 HS</td>
</tr><tr><td>0x107</td><td>= Sigma 180mm F2.8 EX DG OS HSM APO Macro</td>
<td class=b>0x634</td><td class=b>= Sigma 28-70mm F2.8-4 DG</td>
</tr><tr><td>0x129</td><td>= Sigma Lens (0x129)</td>
<td class=b>0x635</td><td class=b>= Sigma 24-105mm F4 DG OS HSM | A</td>
</tr><tr><td>0x129</td><td>= Sigma 14mm F2.8 EX Aspherical</td>
<td class=b>0x644</td><td class=b>= Sigma 28-80mm F3.5-5.6 ASP HF Macro</td>
</tr><tr><td>0x129</td><td>= Sigma 30mm F1.4</td>
<td class=b>0x659</td><td class=b>= Sigma 28-80mm F3.5-5.6 Mini Zoom Macro II ASP</td>
</tr><tr><td>0x131</td><td>= Sigma Lens (0x131)</td>
<td class=b>0x661</td><td class=b>= Sigma 28-105mm F2.8-4 IF ASP</td>
</tr><tr><td>0x131</td><td>= Sigma 17-70mm F2.8-4.5 DC Macro</td>
<td class=b>0x663</td><td class=b>= Sigma 28-105mm F3.8-5.6 IF UC-III ASP</td>
</tr><tr><td>0x131</td><td>= Sigma 70-200mm F2.8 APO EX HSM</td>
<td class=b>0x664</td><td class=b>= Sigma 28-105mm F2.8-4 IF DG ASP</td>
</tr><tr><td>0x131</td><td>= Sigma 120-300mm F2.8 APO EX IF HSM</td>
<td class=b>0x667</td><td class=b>= Sigma 24-135mm F2.8-4.5 IF ASP</td>
</tr><tr><td>0x134</td><td>= Sigma 100-300mm F4 EX DG HSM APO</td>
<td class=b>0x668</td><td class=b>= Sigma 17-70mm F2.8-4 DC Macro OS HSM</td>
</tr><tr><td>0x135</td><td>= Sigma 120-300mm F2.8 EX DG HSM APO</td>
<td class=b>0x669</td><td class=b>= Sigma 17-70mm F2.8-4.5 DC HSM Macro</td>
</tr><tr><td>0x136</td><td>= Sigma 120-300mm F2.8 EX DG OS HSM APO</td>
<td class=b>0x684</td><td class=b>= Sigma 55-200mm F4-5.6 DC</td>
</tr><tr><td>0x137</td><td>= Sigma 120-300mm F2.8 DG OS HSM | S</td>
<td class=b>0x686</td><td class=b>= Sigma 50-200mm F4-5.6 DC OS HSM</td>
</tr><tr><td>0x143</td><td>= Sigma 600mm F8 Mirror</td>
<td class=b>0x689</td><td class=b>= Sigma 17-70mm F2.8-4.5 DC Macro</td>
</tr><tr><td>0x145</td><td>= Sigma Lens (0x145)</td>
<td class=b>0x690</td><td class=b>= Sigma 50-150mm F2.8 EX DC HSM APO</td>
</tr><tr><td>0x145</td><td>= Sigma 15-30mm F3.5-4.5 EX DG Aspherical</td>
<td class=b>0x691</td><td class=b>= Sigma 50-150mm F2.8 EX DC APO HSM II</td>
</tr><tr><td>0x145</td><td>= Sigma 18-50mm F2.8 EX DG</td>
<td class=b>0x692</td><td class=b>= Sigma APO 50-150mm F2.8 EX DC OS HSM</td>
</tr><tr><td>0x145</td><td>= Sigma 20-40mm F2.8 EX DG</td>
<td class=b>0x693</td><td class=b>= Sigma 50-100mm F1.8 DC HSM | A</td>
</tr><tr><td>0x150</td><td>= Sigma 30mm F1.4 DC HSM</td>
<td class=b>0x709</td><td class=b>= Sigma 28-135mm F3.8-5.6 IF ASP Macro</td>
</tr><tr><td>0x152</td><td>= Sigma Lens (0x152)</td>
<td class=b>0x723</td><td class=b>= Sigma 135-400mm F4.5-5.6 ASP APO</td>
</tr><tr><td>0x152</td><td>= Sigma APO 800mm F5.6 EX DG HSM</td>
<td class=b>0x725</td><td class=b>= Sigma 80-400mm F4.5-5.6 EX OS</td>
</tr><tr><td>0x152</td><td>= Sigma 12-24mm F4.5-5.6 EX DG ASP HSM</td>
<td class=b>0x726</td><td class=b>= Sigma 80-400mm F4.5-5.6 EX DG OS APO</td>
</tr><tr><td>0x152</td><td>= Sigma 10-20mm F4-5.6 EX DC HSM</td>
<td class=b>0x727</td><td class=b>= Sigma 135-400mm F4.5-5.6 DG ASP APO</td>
</tr><tr><td>0x165</td><td>= Sigma 70-200mm F2.8 EX</td>
<td class=b>0x728</td><td class=b>= Sigma 120-400mm F4.5-5.6 DG APO OS HSM</td>
</tr><tr><td>0x169</td><td>= Sigma 18-50mm F2.8 EX DC</td>
<td class=b>0x729</td><td class=b>= Sigma 100-400mm F5-6.3 DG OS HSM | C</td>
</tr><tr><td>0x183</td><td>= Sigma 500mm F4.5 EX HSM APO</td>
<td class=b>0x730</td><td class=b>= Sigma 60-600mm F4.5-6.3 DG OS HSM | S</td>
</tr><tr><td>0x184</td><td>= Sigma 500mm F4.5 EX DG HSM APO</td>
<td class=b>0x733</td><td class=b>= Sigma 170-500mm F5-6.3 ASP APO</td>
</tr><tr><td>0x185</td><td>= Sigma 500mm F4 DG OS HSM | S</td>
<td class=b>0x734</td><td class=b>= Sigma 170-500mm F5-6.3 DG ASP APO</td>
</tr><tr><td>0x194</td><td>= Sigma 300mm F2.8 EX HSM APO</td>
<td class=b>0x735</td><td class=b>= Sigma 50-500mm F4-6.3 EX RF HSM APO</td>
</tr><tr><td>0x195</td><td>= Sigma 300mm F2.8 EX DG HSM APO</td>
<td class=b>0x736</td><td class=b>= Sigma 50-500mm F4-6.3 EX DG HSM APO</td>
</tr><tr><td>0x200</td><td>= Sigma 12-24mm F4.5-5.6 EX DG ASP HSM</td>
<td class=b>0x737</td><td class=b>= Sigma 150-500mm F5-6.3 APO DG OS HSM</td>
</tr><tr><td>0x201</td><td>= Sigma 10-20mm F4-5.6 EX DC HSM</td>
<td class=b>0x738</td><td class=b>= Sigma 50-500mm F4.5-6.3 APO DG OS HSM</td>
</tr><tr><td>0x202</td><td>= Sigma 10-20mm F3.5 EX DC HSM</td>
<td class=b>0x740</td><td class=b>= Sigma 150-600mm F5-6.3 DG OS HSM | S</td>
</tr><tr><td>0x203</td><td>= Sigma 8-16mm F4.5-5.6 DC HSM</td>
<td class=b>0x745</td><td class=b>= Sigma 150-600mm F5-6.3 DG OS HSM | C</td>
</tr><tr><td>0x204</td><td>= Sigma 12-24mm F4.5-5.6 DG HSM II</td>
<td class=b>0x777</td><td class=b>= Sigma 18-200mm F3.5-6.3 DC</td>
</tr><tr><td>0x205</td><td>= Sigma 12-24mm F4 DG HSM | A</td>
<td class=b>0x77d</td><td class=b>= Sigma 18-200mm F3.5-6.3 DC (Motorized)</td>
</tr><tr><td>0x210</td><td>= Sigma 18-35mm F1.8 DC HSM | A</td>
<td class=b>0x785</td><td class=b>= Sigma 28-200mm F3.5-5.6 DL ASP IF HZM Macro</td>
</tr><tr><td>0x240</td><td>= Sigma 135mm F1.8 DG HSM | A</td>
<td class=b>0x787</td><td class=b>= Sigma 28-200mm F3.5-5.6 Compact ASP HZ Macro</td>
</tr><tr><td>0x256</td><td>= Sigma 105mm F2.8 EX Macro</td>
<td class=b>0x789</td><td class=b>= Sigma 18-125mm F3.5-5.6 DC</td>
</tr><tr><td>0x257</td><td>= Sigma 105mm F2.8 EX DG Macro</td>
<td class=b>0x790</td><td class=b>= Sigma 28-300mm F3.5-6.3 DL ASP IF HZM</td>
</tr><tr><td>0x258</td><td>= Sigma 105mm F2.8 EX DG OS HSM Macro</td>
<td class=b>0x793</td><td class=b>= Sigma 28-300mm F3.5-6.3 Macro</td>
</tr><tr><td>0x259</td><td>= Sigma 105mm F1.4 DG HSM | A</td>
<td class=b>0x794</td><td class=b>= Sigma 28-200mm F3.5-5.6 DG Compact ASP HZ Macro</td>
</tr><tr><td>0x270</td><td>= Sigma 70mm F2.8 EX DG Macro</td>
<td class=b>0x795</td><td class=b>= Sigma 28-300mm F3.5-6.3 DG Macro</td>
</tr><tr><td>0x271</td><td>= Sigma 70mm F2.8 DG Macro | A</td>
<td class=b>0x823</td><td class=b>= Sigma 1.4X TC EX APO</td>
</tr><tr><td>0x300</td><td>= Sigma 30mm F1.4 EX DC HSM</td>
<td class=b>0x824</td><td class=b>= Sigma 1.4X Teleconverter EX APO DG</td>
</tr><tr><td>0x301</td><td>= Sigma 30mm F1.4 DC HSM | A</td>
<td class=b>0x853</td><td class=b>= Sigma 18-125mm F3.8-5.6 DC OS HSM</td>
</tr><tr><td>0x302</td><td>= Sigma 30mm F1.4 DC DN | C</td>
<td class=b>0x861</td><td class=b>= Sigma 18-50mm F2.8-4.5 DC OS HSM</td>
</tr><tr><td>0x310</td><td>= Sigma 50mm F1.4 EX DG HSM</td>
<td class=b>0x870</td><td class=b>= Sigma 2.0X Teleconverter TC-2001</td>
</tr><tr><td>0x311</td><td>= Sigma 50mm F1.4 DG HSM | A</td>
<td class=b>0x875</td><td class=b>= Sigma 2.0X TC EX APO</td>
</tr><tr><td>0x320</td><td>= Sigma 85mm F1.4 EX DG HSM</td>
<td class=b>0x876</td><td class=b>= Sigma 2.0X Teleconverter EX APO DG</td>
</tr><tr><td>0x321</td><td>= Sigma 85mm F1.4 DG HSM | A</td>
<td class=b>0x879</td><td class=b>= Sigma 1.4X Teleconverter TC-1401</td>
</tr><tr><td>0x330</td><td>= Sigma 30mm F2.8 EX DN</td>
<td class=b>0x880</td><td class=b>= Sigma 18-250mm F3.5-6.3 DC OS HSM</td>
</tr><tr><td>0x340</td><td>= Sigma 35mm F1.4 DG HSM</td>
<td class=b>0x882</td><td class=b>= Sigma 18-200mm F3.5-6.3 II DC OS HSM</td>
</tr><tr><td>0x345</td><td>= Sigma 50mm F2.8 EX Macro</td>
<td class=b>0x883</td><td class=b>= Sigma 18-250mm F3.5-6.3 DC Macro OS HSM</td>
</tr><tr><td>0x346</td><td>= Sigma 50mm F2.8 EX DG Macro</td>
<td class=b>0x884</td><td class=b>= Sigma 17-70mm F2.8-4 DC OS HSM Macro | C</td>
</tr><tr><td>0x350</td><td>= Sigma 60mm F2.8 DN | A</td>
<td class=b>0x885</td><td class=b>= Sigma 18-200mm F3.5-6.3 DC OS HSM Macro | C</td>
</tr><tr><td>0x400</td><td>= Sigma 19mm F2.8 EX DN</td>
<td class=b>0x886</td><td class=b>= Sigma 18-300mm F3.5-6.3 DC OS HSM Macro | C</td>
</tr><tr><td>0x401</td><td>= Sigma 24mm F1.4 DG HSM | A</td>
<td class=b>0x888</td><td class=b>= Sigma 18-200mm F3.5-6.3 DC OS</td>
</tr><tr><td>0x411</td><td>= Sigma 20mm F1.8 EX DG ASP RF</td>
<td class=b>0x890</td><td class=b>= Sigma Mount Converter MC-11</td>
</tr><tr><td>0x412</td><td>= Sigma 20mm F1.4 DG HSM | A</td>
<td class=b>0x929</td><td class=b>= Sigma 60mm F2.8 DN | A</td>
</tr><tr><td>0x432</td><td>= Sigma 24mm F1.8 EX DG ASP Macro</td>
<td class=b>0x1003</td><td class=b>= Sigma 19mm F2.8</td>
</tr><tr><td>0x440</td><td>= Sigma 28mm F1.8 EX DG ASP Macro</td>
<td class=b>0x1004</td><td class=b>= Sigma 30mm F2.8</td>
</tr><tr><td>0x450</td><td>= Sigma 14mm F1.8 DH HSM | A</td>
<td class=b>0x1005</td><td class=b>= Sigma 50mm F2.8 Macro</td>
</tr><tr><td>0x461</td><td>= Sigma 14mm F2.8 EX ASP HSM</td>
<td class=b>0x1006</td><td class=b>= Sigma 19mm F2.8</td>
</tr><tr><td>0x475</td><td>= Sigma 15mm F2.8 EX Diagonal FishEye</td>
<td class=b>0x1007</td><td class=b>= Sigma 30mm F2.8</td>
</tr><tr><td>0x476</td><td>= Sigma 15mm F2.8 EX DG Diagonal Fisheye</td>
<td class=b>0x1008</td><td class=b>= Sigma 50mm F2.8 Macro</td>
</tr><tr><td>0x477</td><td>= Sigma 10mm F2.8 EX DC HSM Fisheye</td>
<td class=b>0x1009</td><td class=b>= Sigma 14mm F4</td>
</tr><tr><td>0x483</td><td>= Sigma 8mm F4 EX Circular Fisheye</td>
<td class=b>0x4001</td><td class=b>= Lumix S 24-105mm F4 Macro OIS (S-R24105)</td>
</tr><tr><td>0x484</td><td>= Sigma 8mm F4 EX DG Circular Fisheye</td>
<td class=b>0x4002</td><td class=b>= Lumix S 70-200mm F4 OIS (S-R70200)</td>
</tr><tr><td>0x485</td><td>= Sigma 8mm F3.5 EX DG Circular Fisheye</td>
<td class=b>0x4003</td><td class=b>= Lumix S 50mm F1.4 (S-X50)</td>
</tr><tr><td>0x486</td><td>= Sigma 4.5mm F2.8 EX DC HSM Circular Fisheye</td>
<td class=b>0x4006</td><td class=b>= Lumix S 24-70mm F2.8 (S-E2470)</td>
</tr><tr><td>0x504</td><td>= Sigma 70-300mm F4-5.6 Macro Super</td>
<td class=b>0x4007</td><td class=b>= Lumix S 16-35mm F4 (S-R1635)</td>
</tr><tr><td>0x505</td><td>= Sigma APO 70-300mm F4-5.6 Macro Super</td>
<td class=b>0x4008</td><td class=b>= Lumix S 70-200mm F2.8 OIS (S-E70200)</td>
</tr><tr><td>0x506</td><td>= Sigma 70-300mm F4-5.6 APO Macro Super II</td>
<td class=b>0x400b</td><td class=b>= Lumix S 20-60mm F3.5-5.6 (S-R2060)</td>
</tr><tr><td>0x507</td><td>= Sigma 70-300mm F4-5.6 DL Macro Super II</td>
<td class=b>0x400c</td><td class=b>= Lumix S 85mm F1.8 (S-S85)</td>
</tr><tr><td>0x508</td><td>= Sigma 70-300mm F4-5.6 DG APO Macro</td>
<td class=b>0x400d</td><td class=b>= Lumix S 70-300 F4.5-5.6 Macro OIS (S-R70300)</td>
</tr><tr><td>0x509</td><td>= Sigma 70-300mm F4-5.6 DG Macro</td>
<td class=b>0x400f</td><td class=b>= Lumix S 24mm F1.8 (S-S24)</td>
</tr><tr><td>0x510</td><td>= Sigma 17-35 F2.8-4 EX DG ASP</td>
<td class=b>0x4010</td><td class=b>= Lumix S 35mm F1.8 (S-S35)</td>
</tr><tr><td>0x512</td><td>= Sigma 15-30mm F3.5-4.5 EX DG ASP DF</td>
<td class=b>0x4011</td><td class=b>= LUMIX S 18mm F1.8 (S-S18)</td>
</tr><tr><td>0x513</td><td>= Sigma 20-40mm F2.8 EX DG</td>
<td class=b>0x6001</td><td class=b>= Sigma 150-600mm F5-6.3 DG OS HSM | S</td>
</tr><tr><td>0x519</td><td>= Sigma 17-35 F2.8-4 EX ASP HSM</td>
<td class=b>0x6003</td><td class=b>= Sigma 45mm F2.8 DG DN | C</td>
</tr><tr><td>0x520</td><td>= Sigma 100-300mm F4.5-6.7 DL</td>
<td class=b>0x6005</td><td class=b>= Sigma 14-24mm F2.8 DG DN | A</td>
</tr><tr><td>0x521</td><td>= Sigma 18-50mm F3.5-5.6 DC Macro</td>
<td class=b>0x6006</td><td class=b>= Sigma 50mm F1.4 DG HSM | A</td>
</tr><tr><td>0x527</td><td>= Sigma 100-300mm F4 EX IF HSM</td>
<td class=b>0x6011</td><td class=b>= Sigma 24-70mm F2.8 DG DN | A</td>
</tr><tr><td>0x529</td><td>= Sigma 120-300mm F2.8 EX HSM IF APO</td>
<td class=b>0x6012</td><td class=b>= Sigma 100-400mm F5-6.3 DG DN OS | C</td>
</tr><tr><td>0x545</td><td>= Sigma 28-70mm F2.8 EX ASP DF</td>
<td class=b>0x6013</td><td class=b>= Sigma 100-400mm F5-6.3 DG DN OS | C + TC-1411</td>
</tr><tr><td>0x547</td><td>= Sigma 24-60mm F2.8 EX DG</td>
<td class=b>0x6015</td><td class=b>= Sigma 85mm F1.4 DG DN | A</td>
</tr><tr><td>0x548</td><td>= Sigma 24-70mm F2.8 EX DG Macro</td>
<td class=b>0x6017</td><td class=b>= Sigma 65mm F2 DG DN | C</td>
</tr><tr><td>0x549</td><td>= Sigma 28-70mm F2.8 EX DG</td>
<td class=b>0x6018</td><td class=b>= Sigma 35mm F2 DG DN | C</td>
</tr><tr><td>0x566</td><td>= Sigma 70-200mm F2.8 EX IF APO</td>
<td class=b>0x601a</td><td class=b>= Sigma 28-70mm F2.8 DG DN | C</td>
</tr><tr><td>0x567</td><td>= Sigma 70-200mm F2.8 EX IF HSM APO</td>
<td class=b>0x601b</td><td class=b>= Sigma 150-600mm F5-6.3 DG DN OS | S</td>
</tr><tr><td>0x568</td><td>= Sigma 70-200mm F2.8 EX DG IF HSM APO</td>
<td class=b>0x6020</td><td class=b>= Sigma 35mm F1.4 DG DN | A</td>
</tr><tr><td>0x569</td><td>= Sigma 70-200 F2.8 EX DG HSM APO Macro</td>
<td class=b>0x6021</td><td class=b>= Sigma 90mm F2.8 DG DN | C</td>
</tr><tr><td>0x571</td><td>= Sigma 24-70mm F2.8 IF EX DG HSM</td>
<td class=b>0x6023</td><td class=b>= Sigma 20mm F2 DG DN | C</td>
</tr><tr><td>0x572</td><td>= Sigma 70-300mm F4-5.6 DG OS</td>
<td class=b>0x6025</td><td class=b>= Sigma 20mm F1.4 DG DN | A</td>
</tr><tr><td>0x576</td><td>= Sigma 24-70mm F2.8 DG OS HSM | A</td>
<td class=b>0x6026</td><td class=b>= Sigma 24mm F1.4 DG DN | A</td>
</tr><tr><td>0x579</td><td>= Sigma 70-200mm F2.8 EX DG HSM APO Macro</td>
<td class=b>0x602c</td><td class=b>= Sigma 50mm F1.4 DG DN | A (2023)</td>
</tr><tr><td>0x580</td><td>= Sigma 18-50mm F2.8 EX DC</td>
<td class=b>0x8005</td><td class=b>= Sigma 35mm F1.4 DG HSM | A</td>
</tr><tr><td>0x581</td><td>= Sigma 18-50mm F2.8 EX DC Macro</td>
<td class=b>0x8009</td><td class=b>= Sigma 18-35mm F1.8 DC HSM | A</td>
</tr><tr><td>0x582</td><td>= Sigma 18-50mm F2.8 EX DC HSM Macro</td>
<td class=b>0x8900</td><td class=b>= Sigma 70-300mm F4-5.6 DG OS</td>
</tr><tr><td>0x583</td><td>= Sigma 17-50mm F2.8 EX DC OS HSM</td>
<td class=b>0xa100</td><td class=b>= Sigma 24-70mm F2.8 DG Macro</td>
</tr><tr><td>0x588</td><td>= Sigma 24-35mm F2 DG HSM | A</td>
<td class=b>&nbsp;</td><td class=b>&nbsp;</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='WBSettings'>Sigma WBSettings Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>WB_RGBLevelsAuto</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>WB_RGBLevelsDaylight</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>WB_RGBLevelsShade</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>WB_RGBLevelsOvercast</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>WB_RGBLevelsIncandescent</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='15 = 0xf'>15</td>
<td>WB_RGBLevelsFluorescent</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>WB_RGBLevelsFlash</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>WB_RGBLevelsCustom1</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>WB_RGBLevelsCustom2</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='27 = 0x1b'>27</td>
<td>WB_RGBLevelsCustom3</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='WBSettings2'>Sigma WBSettings2 Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index4</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>WB_RGBLevelsUnknown0?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='3 = 0x3'>3</td>
<td>WB_RGBLevelsUnknown1?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='6 = 0x6'>6</td>
<td>WB_RGBLevelsUnknown2?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='9 = 0x9'>9</td>
<td>WB_RGBLevelsUnknown3?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='12 = 0xc'>12</td>
<td>WB_RGBLevelsUnknown4?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='15 = 0xf'>15</td>
<td>WB_RGBLevelsUnknown5?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='18 = 0x12'>18</td>
<td>WB_RGBLevelsUnknown6?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='21 = 0x15'>21</td>
<td>WB_RGBLevelsUnknown7?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr>
<td class=r title='24 = 0x18'>24</td>
<td>WB_RGBLevelsUnknown8?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td class=r title='27 = 0x1b'>27</td>
<td>WB_RGBLevelsUnknown9?</td>
<td class=c>float[3]</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jun 3, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
