<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>TNEF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>TNEF Tags</h2>
<p>Information extracted from Transport Neutral Encapsulation Format (TNEF)
files (eg. winmail.dat).  But note that the exiftool application doesn&#39;t
process files with a .DAT extension by default when a directory name is
given, so in this case either specify the .DAT file(s) by name or add
<code>-ext+ dat</code> to the command.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x8000 = 32768'>0x8000</td>
<td>From</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x18004 = 98308'>0x18004</td>
<td>Subject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x18009 = 98313'>0x18009</td>
<td>MessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x18010 = 98320'>0x18010</td>
<td>AttachTitle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x2800c = 163852'>0x2800c</td>
<td>MessageBody</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x30006 = 196614'>0x30006</td>
<td>StartDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x30007 = 196615'>0x30007</td>
<td>EndDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x38005 = 229381'>0x38005</td>
<td>SentDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x38006 = 229382'>0x38006</td>
<td>ReceivedDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x38012 = 229394'>0x38012</td>
<td>AttachCreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x38013 = 229395'>0x38013</td>
<td>AttachModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x38020 = 229408'>0x38020</td>
<td>MessageModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x40009 = 262153'>0x40009</td>
<td>ResponseRequested</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x4800d = 294925'>0x4800d</td>
<td>Priority</td>
<td class=c>no</td>
<td><span class=s>0 = Low
  <br>1 = Normal
  <br>2 = High</span></td></tr>
<tr>
<td title='0x50008 = 327688'>0x50008</td>
<td>OwnerAppointmentID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x60000 = 393216'>0x60000</td>
<td>Owner</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x60001 = 393217'>0x60001</td>
<td>SentFor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x60002 = 393218'>0x60002</td>
<td>Delegate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x68007 = 425991'>0x68007</td>
<td>MessageStatus</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x6800f = 425999'>0x6800f</td>
<td>AttachData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x68011 = 426001'>0x68011</td>
<td>AttachMetaFile</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x69001 = 430081'>0x69001</td>
<td>AttachTransportFilename</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x69002 = 430082'>0x69002</td>
<td>AttachRenderingData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x69003 = 430083'>0x69003</td>
<td>MessageProps</td>
<td class=c>-</td>
<td>--&gt; <a href='TNEF.html#MsgProps'>TNEF MsgProps Tags</a></td></tr>
<tr>
<td title='0x69004 = 430084'>0x69004</td>
<td>RecipientTable</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x69005 = 430085'>0x69005</td>
<td>AttachInfo</td>
<td class=c>-</td>
<td>--&gt; <a href='TNEF.html#AttachInfo'>TNEF AttachInfo Tags</a></td></tr>
<tr>
<td title='0x69007 = 430087'>0x69007</td>
<td>CodePage</td>
<td class=c>no</td>
<td>--&gt; <a href='Microsoft.html#CodePage'>Microsoft CodePage Values</a></td></tr>
<tr class=b>
<td title='0x70600 = 460288'>0x70600</td>
<td>OriginalMessageClass</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x78008 = 491528'>0x78008</td>
<td>MessageClass</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x89006 = 561158'>0x89006</td>
<td>TNEFVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='MsgProps'>TNEF MsgProps Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0002 = 2'>0x0002</td>
<td>AlternateRecipientAllowed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0039 = 57'>0x0039</td>
<td>ClientSubmitTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0040 = 64'>0x0040</td>
<td>ReceivedByName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0044 = 68'>0x0044</td>
<td>ReceivedRepresentingName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x004d = 77'>0x004d</td>
<td>OriginalAuthorName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0055 = 85'>0x0055</td>
<td>OriginalDeliveryTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0070 = 112'>0x0070</td>
<td>Subject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0075 = 117'>0x0075</td>
<td>ReceivedByAddressType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0076 = 118'>0x0076</td>
<td>ReceivedByEmailAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0077 = 119'>0x0077</td>
<td>ReceivedRepresentingAddressType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0078 = 120'>0x0078</td>
<td>ReceivedRepresentingEmailAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x007f = 127'>0x007f</td>
<td>CorrelationKey</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0c1a = 3098'>0x0c1a</td>
<td>SenderName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0c1d = 3101'>0x0c1d</td>
<td>SenderSearchKey</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0e06 = 3590'>0x0e06</td>
<td>MessageDeliveryTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0e1d = 3613'>0x0e1d</td>
<td>NormalizedSubject</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0e28 = 3624'>0x0e28</td>
<td>PrimarySendAccount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0e29 = 3625'>0x0e29</td>
<td>NextSendAccount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0f02 = 3842'>0x0f02</td>
<td>DeliveryOrRenewTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1000 = 4096'>0x1000</td>
<td>MessageBodyText</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1007 = 4103'>0x1007</td>
<td>SyncBodyCount</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1008 = 4104'>0x1008</td>
<td>SyncBodyData</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1009 = 4105'>0x1009</td>
<td>MessageBodyRTF</td>
<td class=c>no</td>
<td><span class=s><span class=n>(RTF message body, decompressed if necessary)</span></span></td></tr>
<tr class=b>
<td title='0x1013 = 4115'>0x1013</td>
<td>MessageBodyHTML</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1035 = 4149'>0x1035</td>
<td>InternetMessageID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x10f4 = 4340'>0x10f4</td>
<td>Hidden</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x10f6 = 4342'>0x10f6</td>
<td>ReadOnly</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3007 = 12295'>0x3007</td>
<td>CreateDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3008 = 12296'>0x3008</td>
<td>ModifyDate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3fde = 16350'>0x3fde</td>
<td>InternetCodePage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3ff1 = 16369'>0x3ff1</td>
<td>LocalUserID</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3ff8 = 16376'>0x3ff8</td>
<td>CreatorName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3ffa = 16378'>0x3ffa</td>
<td>LastModifierName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3ffd = 16381'>0x3ffd</td>
<td>MessageCodePage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4076 = 16502'>0x4076</td>
<td>SpamConfidenceLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'00020329_Author'</td>
<td>Author</td>
<td class=c>no</td>
<td><span class=s><span class=n>(tag ID&#39;s for named properties are constructed from the property namespace
GUID with the ending &quot;-0000-0000-C000-000000000046&quot; removed, followed by the
string or numerical ID in hex, separated by an underscore)</span></span></td></tr>
<tr>
<td>'00020329_LastAuthor'</td>
<td>LastAuthor</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'00062004_0000801A'</td>
<td>HomeAddress</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'00062004_000080DA'</td>
<td>HomeAddressCountryCode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'00062008_00008554'</td>
<td>AppVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='AttachInfo'>TNEF AttachInfo Tags</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0e20 = 3616'>0x0e20</td>
<td>AttachSize</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0e21 = 3617'>0x0e21</td>
<td>AttachNum</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0ff8 = 4088'>0x0ff8</td>
<td>MappingSignature?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3001 = 12289'>0x3001</td>
<td>AttachFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3701 = 14081'>0x3701</td>
<td>AttachBinary</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x3703 = 14083'>0x3703</td>
<td>AttachFileExtension</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3705 = 14085'>0x3705</td>
<td>AttachMethod</td>
<td class=c>no</td>
<td><span class=s>0 = Attachment Created
  <br>1 = AttachData
  <br>2 = AttachLongPathName (recipients with access)
  <br>4 = AttachLongPathName
  <br>5 = Embedded Message
  <br>6 = AttachBinary (object)
  <br>7 = AttachLongPathName (using AttachmentProviderType)</span></td></tr>
<tr class=b>
<td title='0x3707 = 14087'>0x3707</td>
<td>AttachLongFileName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x3708 = 14088'>0x3708</td>
<td>AttachPathName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x370d = 14093'>0x370d</td>
<td>AttachLongPathName</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x370e = 14094'>0x370e</td>
<td>AttachMIMEType</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x7ffb = 32763'>0x7ffb</td>
<td>ExceptionStartTime?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x7ffc = 32764'>0x7ffc</td>
<td>ExceptionEndTime?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jul 14, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
