<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Trailer Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top><a name='Vivo'>Trailer Vivo Tags</a></h2>
<p>Information written in JPEG trailer by some Vivo phones.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>HDRImage</td>
<td class=c>no</td>
<td><span class=s><span class=n>(highlights of HDR image)</span></span></td></tr>
<tr class=b>
<td>HiddenData</td>
<td class=c>no</td>
<td><span class=s><span class=n>(hidden in EXIF, not in trailer.  This data is lost if the file is edited)</span></span></td></tr>
<tr>
<td>JSONInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='OnePlus'>Trailer OnePlus Tags</a></h2>
<p>Information written in JPEG trailer by some OnePlus phones.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'JSONInfo'</td>
<td>JSONInfo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'private.emptyspace'</td>
<td>OnePlusTrailerLen?</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'watermark.device'</td>
<td>Device</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Google'>Trailer Google Tags</a></h2>
<p>Google-defined information written in the trailer of JPEG images by some
phones.  This information is referenced by DirectoryItem entries in the XMP.
Note that some of this information may also be referenced from other
metadata formats, and hence may be extracted twice.  For example,
MotionPhotoVideo may also exist within a Samsung trailer as
EmbbededVideoFile, or GainMapImage may also exist in an MPF trailer as
MPImage2.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'Confidence'</td>
<td>ConfidenceMapImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'Depth'</td>
<td>DepthMapImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'GainMap'</td>
<td>GainMapImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'MotionPhoto'</td>
<td>MotionPhotoVideo</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'android/confidencemap'</td>
<td>ConfidenceMapImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'android/depthmap'</td>
<td>DepthMapImage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 28, 2025</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
